\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Forkortelser \& Definition\relax }}{ii}{table.0.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.2}{\ignorespaces Search headings in PICO principles\relax }}{5}{table.caption.4}
\contentsline {table}{\numberline {2.3}{\ignorespaces Cost variables CEA\relax }}{7}{table.2.3}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.2}{\ignorespaces Profession control croup cost \cite {lonnurse, lonfys, londia}\relax }}{16}{table.caption.13}
\contentsline {table}{\numberline {4.4}{\ignorespaces Non health related control croup cost\relax }}{16}{table.caption.14}
\contentsline {table}{\numberline {4.6}{\ignorespaces Health related control croup cost\relax }}{17}{table.caption.15}
\contentsline {table}{\numberline {4.8}{\ignorespaces Profession intervention croup cost \cite {lonnurse, lonfys, londia}\relax }}{17}{table.caption.17}
\contentsline {table}{\numberline {4.10}{\ignorespaces Non health related intervention croup cost\relax }}{17}{table.caption.18}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
