This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/linelarsen/Desktop/TS1/TS1/Rapport/.texpadtmp/mainRapport.aux
The style file: biblatex.bst
A level-1 auxiliary file: RAfiler/Forside.aux
A level-1 auxiliary file: RAfiler/Abstract.aux
A level-1 auxiliary file: RAfiler/Acronyms.aux
A level-1 auxiliary file: RAfiler/Introduction.aux
A level-1 auxiliary file: RAfiler/Method.aux
A level-1 auxiliary file: RAfiler/Theory.aux
A level-1 auxiliary file: RAfiler/Empiricalprocess.aux
A level-1 auxiliary file: RAfiler/Analysisanddiscussion.aux
A level-1 auxiliary file: RAfiler/Conclusions.aux
A level-1 auxiliary file: RAfiler/Litteraturliste.aux
A level-1 auxiliary file: RAfiler/Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11672 items from 5000.
Database file #1: mainRapport-blx.bib
Database file #2: ../bibliography.bib
Warning--entry type for "pico" isn't style-file defined
--line 11 of file ../bibliography.bib
Warning--entry type for "udbud" isn't style-file defined
--line 58 of file ../bibliography.bib
Warning--entry type for "ESC" isn't style-file defined
--line 67 of file ../bibliography.bib
Warning--entry type for "hjertetal" isn't style-file defined
--line 84 of file ../bibliography.bib
Warning--entry type for "herning" isn't style-file defined
--line 134 of file ../bibliography.bib
Warning--entry type for "KOL_2" isn't style-file defined
--line 245 of file ../bibliography.bib
Warning--entry type for "KOL_1" isn't style-file defined
--line 251 of file ../bibliography.bib
Warning--entry type for "ministryofhealth" isn't style-file defined
--line 287 of file ../bibliography.bib
Warning--entry type for "rehabiliteringDK" isn't style-file defined
--line 396 of file ../bibliography.bib
Warning--entry type for "Hjerteforening" isn't style-file defined
--line 402 of file ../bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 48 entries,
            6256 wiz_defined-function locations,
            1427 strings with 16746 characters,
and the built_in function-call counts, 238191 in all, are:
= -- 16442
> -- 4627
< -- 1427
+ -- 5755
- -- 1833
* -- 16237
:= -- 22300
add.period$ -- 0
call.type$ -- 48
change.case$ -- 792
chr.to.int$ -- 37
cite$ -- 94
duplicate$ -- 24944
empty$ -- 22760
format.name$ -- 2604
if$ -- 50435
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 0
newline$ -- 1203
num.names$ -- 1779
pop$ -- 16117
preamble$ -- 1
purify$ -- 1077
quote$ -- 0
skip$ -- 8078
stack$ -- 0
substring$ -- 27452
swap$ -- 5806
text.length$ -- 1000
text.prefix$ -- 2
top$ -- 1
type$ -- 1609
warning$ -- 0
while$ -- 2474
width$ -- 0
write$ -- 1156
(There were 10 warnings)
