% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{example}{article}{}
  \name{author}{9}{}{%
    {{}%
     {Chhatriwalla}{C.}%
     {Adnan~K.}{A.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Allen}{A.}%
     {Keith~B.}{K.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Saxon}{S.}%
     {John~T.}{J.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Cohen}{C.}%
     {David~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Aggarwal}{A.}%
     {Sanjeev}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Hart}{H.}%
     {Anthony~J.}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Baron}{B.}%
     {Suzanne~J.}{S.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Dvir}{D.}%
     {Danny}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Borkon}{B.}%
     {A.~Michael}{A.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Ovid Technologies (Wolters Kluwer Health)}%
  }
  \strng{namehash}{CAKAKBSJTCDJASHAJBSJDDBAM1}
  \strng{fullhash}{CAKAKBSJTCDJASHAJBSJDDBAM1}
  \verb{doi}
  \verb 10.1161/circinterventions.117.005216
  \endverb
  \field{issn}{1941-7632}
  \field{number}{7}
  \field{pages}{e005216}
  \field{title}{Bioprosthetic Valve Fracture Improves the Hemodynamic Results
  of Valve-in-Valve Transcatheter Aortic Valve Replacement}
  \verb{url}
  \verb http://dx.doi.org/10.1161/CIRCINTERVENTIONS.117.005216
  \endverb
  \field{volume}{10}
  \field{journaltitle}{Circulation: Cardiovascular Interventions}
  \field{year}{2017}
  \warn{\item Invalid format of field 'month'}
\endentry

\lossort
\endlossort

\endinput
