This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/linelarsen/Desktop/TS1/TS1/Rapport/.texpadtmp/mainRapport.aux
The style file: biblatex.bst
A level-1 auxiliary file: RAfiler/Forside.aux
A level-1 auxiliary file: RAfiler/Abstract.aux
A level-1 auxiliary file: RAfiler/Acronyms.aux
A level-1 auxiliary file: RAfiler/Introduction.aux
A level-1 auxiliary file: RAfiler/Method.aux
A level-1 auxiliary file: RAfiler/Theory.aux
A level-1 auxiliary file: RAfiler/Empiricalprocess.aux
A level-1 auxiliary file: RAfiler/Analysisanddiscussion.aux
A level-1 auxiliary file: RAfiler/Conclusions.aux
A level-1 auxiliary file: RAfiler/Litteraturliste.aux
A level-1 auxiliary file: RAfiler/Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10699 items from 5000.
Database file #1: mainRapport-blx.bib
Database file #2: ../bibliography.bib
Warning--entry type for "udbud" isn't style-file defined
--line 28 of file ../bibliography.bib
Warning--entry type for "ESC" isn't style-file defined
--line 37 of file ../bibliography.bib
Warning--entry type for "hjertetal" isn't style-file defined
--line 54 of file ../bibliography.bib
Warning--entry type for "herning" isn't style-file defined
--line 104 of file ../bibliography.bib
Warning--entry type for "KOL_2" isn't style-file defined
--line 215 of file ../bibliography.bib
Warning--entry type for "KOL_1" isn't style-file defined
--line 221 of file ../bibliography.bib
Warning--entry type for "ministryofhealth" isn't style-file defined
--line 257 of file ../bibliography.bib
Warning--entry type for "Hjerteforening" isn't style-file defined
--line 372 of file ../bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 41 entries,
            6256 wiz_defined-function locations,
            1393 strings with 15622 characters,
and the built_in function-call counts, 202427 in all, are:
= -- 14042
> -- 3911
< -- 1260
+ -- 4800
- -- 1518
* -- 13662
:= -- 18680
add.period$ -- 0
call.type$ -- 41
change.case$ -- 733
chr.to.int$ -- 37
cite$ -- 80
duplicate$ -- 21017
empty$ -- 19435
format.name$ -- 2153
if$ -- 43074
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 0
newline$ -- 1017
num.names$ -- 1560
pop$ -- 13673
preamble$ -- 1
purify$ -- 967
quote$ -- 0
skip$ -- 6985
stack$ -- 0
substring$ -- 23492
swap$ -- 4970
text.length$ -- 837
text.prefix$ -- 0
top$ -- 1
type$ -- 1373
warning$ -- 0
while$ -- 2044
width$ -- 0
write$ -- 977
(There were 8 warnings)
