\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Forkortelser \& Definition\relax }}{ii}{table.0.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.2}{\ignorespaces Search headings in PICO principles\relax }}{5}{table.caption.5}
\contentsline {table}{\numberline {2.3}{\ignorespaces Cost variables CEA\relax }}{8}{table.2.3}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.2}{\ignorespaces Registration cardiac rehabilitation 2018\relax }}{18}{table.caption.13}
\contentsline {table}{\numberline {4.4}{\ignorespaces Profession control group cost\relax }}{21}{table.caption.15}
\contentsline {table}{\numberline {4.6}{\ignorespaces Materials control group cost\relax }}{22}{table.caption.16}
\contentsline {table}{\numberline {4.8}{\ignorespaces Medical equipment control group cost\relax }}{22}{table.caption.17}
\contentsline {table}{\numberline {4.10}{\ignorespaces Other cost control group\relax }}{23}{table.caption.18}
\contentsline {table}{\numberline {4.12}{\ignorespaces Profession Intervention group cost\relax }}{24}{table.caption.20}
\contentsline {table}{\numberline {4.14}{\ignorespaces Materials intervention group cost\relax }}{24}{table.caption.21}
\contentsline {table}{\numberline {4.16}{\ignorespaces Medical equipment Intervention group cost\relax }}{25}{table.caption.22}
\contentsline {table}{\numberline {4.18}{\ignorespaces Other cost Intervention group\relax }}{25}{table.caption.23}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
