\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{i}{chapter*.2}
\contentsline {chapter}{Acronyms and Abbreviations}{ii}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Technology}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Danish Healthcare System}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Target Group and Market Segment}{1}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Problemstatement}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Delimitation}{2}{subsection.1.2.1}
\contentsline {chapter}{\chapternumberline {2}Method}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Theory}{4}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Empirical process}{5}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Analysis and discussion}{6}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{7}{chapter.6}
\contentsline {chapter}{Appendix}{8}{chapter*.4}
\contentsline {chapter}{References}{9}{section*.6}
\contentsline {chapter}{List of Figures}{10}{section*.7}
\contentsline {chapter}{List of Tables}{11}{section*.8}
