This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/matildeandersen/Documents/GitHub/TS1/Rapport/.texpadtmp/mainRapport.aux
The style file: biblatex.bst
A level-1 auxiliary file: RAfiler/Forside.aux
A level-1 auxiliary file: RAfiler/Abstract.aux
A level-1 auxiliary file: RAfiler/Acronyms.aux
A level-1 auxiliary file: RAfiler/Introduction.aux
A level-1 auxiliary file: RAfiler/Method.aux
A level-1 auxiliary file: RAfiler/Theory.aux
A level-1 auxiliary file: RAfiler/Empiricalprocess.aux
A level-1 auxiliary file: RAfiler/Analysisanddiscussion.aux
A level-1 auxiliary file: RAfiler/Conclusions.aux
A level-1 auxiliary file: RAfiler/Appendix.aux
A level-1 auxiliary file: RAfiler/Litteraturliste.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainRapport-blx.bib
Database file #2: ../bibliography.bib
Warning--entry type for "KOL_2" isn't style-file defined
--line 88 of file ../bibliography.bib
Warning--entry type for "KOL_1" isn't style-file defined
--line 94 of file ../bibliography.bib
Warning--entry type for "ministryofhealth" isn't style-file defined
--line 130 of file ../bibliography.bib
Warning--entry type for "Hjerteforening" isn't style-file defined
--line 245 of file ../bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6256 wiz_defined-function locations,
            1320 strings with 13366 characters,
and the built_in function-call counts, 131167 in all, are:
= -- 9412
> -- 2422
< -- 830
+ -- 3153
- -- 976
* -- 9037
:= -- 12230
add.period$ -- 0
call.type$ -- 25
change.case$ -- 499
chr.to.int$ -- 36
cite$ -- 48
duplicate$ -- 13103
empty$ -- 12492
format.name$ -- 1290
if$ -- 27939
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 639
num.names$ -- 911
pop$ -- 8260
preamble$ -- 1
purify$ -- 649
quote$ -- 0
skip$ -- 4323
stack$ -- 0
substring$ -- 16487
swap$ -- 3108
text.length$ -- 517
text.prefix$ -- 0
top$ -- 1
type$ -- 834
warning$ -- 0
while$ -- 1278
width$ -- 0
write$ -- 615
(There were 4 warnings)
