This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/matildeandersen/Documents/GitHub/TS1/Rapport/.texpadtmp/mainRapport.aux
The style file: biblatex.bst
A level-1 auxiliary file: RAfiler/Forside.aux
A level-1 auxiliary file: RAfiler/Abstract.aux
A level-1 auxiliary file: RAfiler/Acronyms.aux
A level-1 auxiliary file: RAfiler/Introduction.aux
A level-1 auxiliary file: RAfiler/Method.aux
A level-1 auxiliary file: RAfiler/Theory.aux
A level-1 auxiliary file: RAfiler/Empiricalprocess.aux
A level-1 auxiliary file: RAfiler/Analysisanddiscussion.aux
A level-1 auxiliary file: RAfiler/Conclusions.aux
A level-1 auxiliary file: RAfiler/Litteraturliste.aux
A level-1 auxiliary file: RAfiler/Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12228 items from 5000.
Database file #1: mainRapport-blx.bib
Database file #2: ../bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 52 entries,
            6256 wiz_defined-function locations,
            1464 strings with 17856 characters,
and the built_in function-call counts, 267956 in all, are:
= -- 18438
> -- 5432
< -- 1608
+ -- 6330
- -- 2060
* -- 18410
:= -- 25271
add.period$ -- 0
call.type$ -- 52
change.case$ -- 875
chr.to.int$ -- 90
cite$ -- 102
duplicate$ -- 27952
empty$ -- 25486
format.name$ -- 3002
if$ -- 56583
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 0
newline$ -- 1364
num.names$ -- 2148
pop$ -- 17482
preamble$ -- 1
purify$ -- 1187
quote$ -- 0
skip$ -- 9189
stack$ -- 0
substring$ -- 31040
swap$ -- 6648
text.length$ -- 1161
text.prefix$ -- 2
top$ -- 1
type$ -- 1755
warning$ -- 0
while$ -- 2859
width$ -- 0
write$ -- 1313
