This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/linelarsen/Desktop/TS1/TS1/Rapport/.texpadtmp/mainRapport.aux
The style file: biblatex.bst
A level-1 auxiliary file: RAfiler/Forside.aux
A level-1 auxiliary file: RAfiler/Abstract.aux
A level-1 auxiliary file: RAfiler/Acronyms.aux
A level-1 auxiliary file: RAfiler/Introduction.aux
A level-1 auxiliary file: RAfiler/Method.aux
A level-1 auxiliary file: RAfiler/Theory.aux
A level-1 auxiliary file: RAfiler/Empiricalprocess.aux
A level-1 auxiliary file: RAfiler/Analysisanddiscussion.aux
A level-1 auxiliary file: RAfiler/Conclusions.aux
A level-1 auxiliary file: RAfiler/Litteraturliste.aux
A level-1 auxiliary file: RAfiler/Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10838 items from 5000.
Database file #1: mainRapport-blx.bib
Database file #2: ../bibliography.bib
Warning--entry type for "udbud" isn't style-file defined
--line 37 of file ../bibliography.bib
Warning--entry type for "ESC" isn't style-file defined
--line 46 of file ../bibliography.bib
Warning--entry type for "hjertetal" isn't style-file defined
--line 63 of file ../bibliography.bib
Warning--entry type for "herning" isn't style-file defined
--line 113 of file ../bibliography.bib
Warning--entry type for "KOL_2" isn't style-file defined
--line 224 of file ../bibliography.bib
Warning--entry type for "KOL_1" isn't style-file defined
--line 230 of file ../bibliography.bib
Warning--entry type for "ministryofhealth" isn't style-file defined
--line 266 of file ../bibliography.bib
Warning--entry type for "Hjerteforening" isn't style-file defined
--line 381 of file ../bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 42 entries,
            6256 wiz_defined-function locations,
            1398 strings with 15758 characters,
and the built_in function-call counts, 207842 in all, are:
= -- 14392
> -- 4038
< -- 1284
+ -- 4960
- -- 1573
* -- 14058
:= -- 19259
add.period$ -- 0
call.type$ -- 42
change.case$ -- 740
chr.to.int$ -- 37
cite$ -- 82
duplicate$ -- 21647
empty$ -- 19909
format.name$ -- 2235
if$ -- 44167
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 0
newline$ -- 1047
num.names$ -- 1598
pop$ -- 14025
preamble$ -- 1
purify$ -- 983
quote$ -- 0
skip$ -- 7157
stack$ -- 0
substring$ -- 24022
swap$ -- 5101
text.length$ -- 864
text.prefix$ -- 0
top$ -- 1
type$ -- 1407
warning$ -- 0
while$ -- 2118
width$ -- 0
write$ -- 1006
(There were 8 warnings)
