This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/linelarsen/Desktop/TS1/TS1/Rapport/.texpadtmp/mainRapport.aux
The style file: biblatex.bst
A level-1 auxiliary file: RAfiler/Forside.aux
A level-1 auxiliary file: RAfiler/Abstract.aux
A level-1 auxiliary file: RAfiler/Acronyms.aux
A level-1 auxiliary file: RAfiler/Introduction.aux
A level-1 auxiliary file: RAfiler/Method.aux
A level-1 auxiliary file: RAfiler/Theory.aux
A level-1 auxiliary file: RAfiler/Empiricalprocess.aux
A level-1 auxiliary file: RAfiler/Analysisanddiscussion.aux
A level-1 auxiliary file: RAfiler/Conclusions.aux
A level-1 auxiliary file: RAfiler/Appendix.aux
A level-1 auxiliary file: RAfiler/Litteraturliste.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainRapport-blx.bib
Database file #2: ../bibliography.bib
Warning--entry type for "Hjerteforening" isn't style-file defined
--line 96 of file ../bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6256 wiz_defined-function locations,
            1236 strings with 10664 characters,
and the built_in function-call counts, 56681 in all, are:
= -- 4192
> -- 1136
< -- 290
+ -- 1453
- -- 478
* -- 4282
:= -- 5967
add.period$ -- 0
call.type$ -- 9
change.case$ -- 143
chr.to.int$ -- 34
cite$ -- 16
duplicate$ -- 5339
empty$ -- 5098
format.name$ -- 634
if$ -- 11785
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 285
num.names$ -- 366
pop$ -- 2845
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 1664
stack$ -- 0
substring$ -- 7778
swap$ -- 1209
text.length$ -- 234
text.prefix$ -- 0
top$ -- 1
type$ -- 293
warning$ -- 0
while$ -- 639
width$ -- 0
write$ -- 277
(There was 1 warning)
