\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Research design\relax }}{4}{figure.caption.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tripartite model \cite {sundhedsvaesen}\relax }}{10}{figure.caption.7}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatterplot from comparable study \cite {costeffect}\relax }}{39}{figure.caption.29}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
