This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/matildeandersen/Documents/GitHub/TS1/Rapport/.texpadtmp/mainRapport.aux
The style file: biblatex.bst
A level-1 auxiliary file: RAfiler/Forside.aux
A level-1 auxiliary file: RAfiler/Abstract.aux
A level-1 auxiliary file: RAfiler/Acronyms.aux
A level-1 auxiliary file: RAfiler/Introduction.aux
A level-1 auxiliary file: RAfiler/Method.aux
A level-1 auxiliary file: RAfiler/Theory.aux
A level-1 auxiliary file: RAfiler/Empiricalprocess.aux
A level-1 auxiliary file: RAfiler/Analysisanddiscussion.aux
A level-1 auxiliary file: RAfiler/Conclusions.aux
A level-1 auxiliary file: RAfiler/Litteraturliste.aux
A level-1 auxiliary file: RAfiler/Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainRapport-blx.bib
Database file #2: ../bibliography.bib
Warning--entry type for "herning" isn't style-file defined
--line 53 of file ../bibliography.bib
Warning--entry type for "KOL_2" isn't style-file defined
--line 164 of file ../bibliography.bib
Warning--entry type for "KOL_1" isn't style-file defined
--line 170 of file ../bibliography.bib
Warning--entry type for "ministryofhealth" isn't style-file defined
--line 206 of file ../bibliography.bib
Warning--entry type for "Hjerteforening" isn't style-file defined
--line 321 of file ../bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            6256 wiz_defined-function locations,
            1359 strings with 14733 characters,
and the built_in function-call counts, 169649 in all, are:
= -- 12065
> -- 3236
< -- 1054
+ -- 4144
- -- 1295
* -- 11747
:= -- 15967
add.period$ -- 0
call.type$ -- 32
change.case$ -- 618
chr.to.int$ -- 37
cite$ -- 62
duplicate$ -- 17238
empty$ -- 16023
format.name$ -- 1765
if$ -- 35975
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 0
newline$ -- 842
num.names$ -- 1220
pop$ -- 10666
preamble$ -- 1
purify$ -- 819
quote$ -- 0
skip$ -- 5630
stack$ -- 0
substring$ -- 20787
swap$ -- 4079
text.length$ -- 682
text.prefix$ -- 0
top$ -- 1
type$ -- 1071
warning$ -- 0
while$ -- 1715
width$ -- 0
write$ -- 811
(There were 5 warnings)
