This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/matildeandersen/Documents/GitHub/TS1/Rapport/.texpadtmp/mainRapport.aux
The style file: biblatex.bst
A level-1 auxiliary file: RAfiler/Forside.aux
A level-1 auxiliary file: RAfiler/Abstract.aux
A level-1 auxiliary file: RAfiler/Acronyms.aux
A level-1 auxiliary file: RAfiler/Introduction.aux
A level-1 auxiliary file: RAfiler/Method.aux
A level-1 auxiliary file: RAfiler/Theory.aux
A level-1 auxiliary file: RAfiler/Empiricalprocess.aux
A level-1 auxiliary file: RAfiler/Analysisanddiscussion.aux
A level-1 auxiliary file: RAfiler/Conclusions.aux
A level-1 auxiliary file: RAfiler/Litteraturliste.aux
A level-1 auxiliary file: RAfiler/Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11672 items from 5000.
Database file #1: mainRapport-blx.bib
Database file #2: ../bibliography.bib
Warning--entry type for "pico" isn't style-file defined
--line 17 of file ../bibliography.bib
Warning--entry type for "udbud" isn't style-file defined
--line 65 of file ../bibliography.bib
Warning--entry type for "ESC" isn't style-file defined
--line 74 of file ../bibliography.bib
Warning--entry type for "hjertetal" isn't style-file defined
--line 91 of file ../bibliography.bib
Warning--entry type for "herning" isn't style-file defined
--line 141 of file ../bibliography.bib
Warning--entry type for "KOL_2" isn't style-file defined
--line 252 of file ../bibliography.bib
Warning--entry type for "KOL_1" isn't style-file defined
--line 258 of file ../bibliography.bib
Warning--entry type for "ministryofhealth" isn't style-file defined
--line 294 of file ../bibliography.bib
Warning--entry type for "Hjerteforening" isn't style-file defined
--line 409 of file ../bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 48 entries,
            6256 wiz_defined-function locations,
            1427 strings with 16747 characters,
and the built_in function-call counts, 240085 in all, are:
= -- 16592
> -- 4698
< -- 1435
+ -- 5808
- -- 1852
* -- 16397
:= -- 22552
add.period$ -- 0
call.type$ -- 48
change.case$ -- 797
chr.to.int$ -- 37
cite$ -- 94
duplicate$ -- 25128
empty$ -- 22877
format.name$ -- 2648
if$ -- 50807
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 0
newline$ -- 1212
num.names$ -- 1817
pop$ -- 16121
preamble$ -- 1
purify$ -- 1085
quote$ -- 0
skip$ -- 8151
stack$ -- 0
substring$ -- 27690
swap$ -- 5843
text.length$ -- 1009
text.prefix$ -- 2
top$ -- 1
type$ -- 1610
warning$ -- 0
while$ -- 2506
width$ -- 0
write$ -- 1165
(There were 9 warnings)
