This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/linelarsen/Desktop/TS1/TS1/Rapport/.texpadtmp/mainRapport.aux
The style file: biblatex.bst
A level-1 auxiliary file: RAfiler/Forside.aux
A level-1 auxiliary file: RAfiler/Abstract.aux
A level-1 auxiliary file: RAfiler/Acronyms.aux
A level-1 auxiliary file: RAfiler/Introduction.aux
A level-1 auxiliary file: RAfiler/Method.aux
A level-1 auxiliary file: RAfiler/Theory.aux
A level-1 auxiliary file: RAfiler/Empiricalprocess.aux
A level-1 auxiliary file: RAfiler/Analysisanddiscussion.aux
A level-1 auxiliary file: RAfiler/Conclusions.aux
A level-1 auxiliary file: RAfiler/Litteraturliste.aux
A level-1 auxiliary file: RAfiler/Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12367 items from 5000.
Database file #1: mainRapport-blx.bib
Database file #2: ../bibliography.bib
I was expecting a `,' or a `}'---line 43 of file ../bibliography.bib
 :  
 :  Note = {[Last checked: 03/03/2018]},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "rehabiliteringDK"
Warning--I didn't find a database entry for "hjertetal"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 51 entries,
            6256 wiz_defined-function locations,
            1461 strings with 17685 characters,
and the built_in function-call counts, 265012 in all, are:
= -- 18298
> -- 5361
< -- 1592
+ -- 6296
- -- 2035
* -- 18233
:= -- 25053
add.period$ -- 0
call.type$ -- 51
change.case$ -- 869
chr.to.int$ -- 90
cite$ -- 100
duplicate$ -- 27618
empty$ -- 25145
format.name$ -- 2959
if$ -- 55933
int.to.chr$ -- 0
int.to.str$ -- 113
missing$ -- 0
newline$ -- 1343
num.names$ -- 2110
pop$ -- 17158
preamble$ -- 1
purify$ -- 1178
quote$ -- 0
skip$ -- 9053
stack$ -- 0
substring$ -- 30874
swap$ -- 6555
text.length$ -- 1144
text.prefix$ -- 2
top$ -- 1
type$ -- 1721
warning$ -- 0
while$ -- 2833
width$ -- 0
write$ -- 1293
(There was 1 error message)
