This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/matildeandersen/Documents/GitHub/TS1/Rapport/.texpadtmp/mainRapport.aux
The style file: biblatex.bst
A level-1 auxiliary file: RAfiler/Forside.aux
A level-1 auxiliary file: RAfiler/Abstract.aux
A level-1 auxiliary file: RAfiler/Acronyms.aux
A level-1 auxiliary file: RAfiler/Introduction.aux
A level-1 auxiliary file: RAfiler/Method.aux
A level-1 auxiliary file: RAfiler/Theory.aux
A level-1 auxiliary file: RAfiler/Empiricalprocess.aux
A level-1 auxiliary file: RAfiler/Analysisanddiscussion.aux
A level-1 auxiliary file: RAfiler/Conclusions.aux
A level-1 auxiliary file: RAfiler/Litteraturliste.aux
A level-1 auxiliary file: RAfiler/Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainRapport-blx.bib
Database file #2: ../bibliography.bib
Warning--entry type for "londia" isn't style-file defined
--line 11 of file ../bibliography.bib
Warning--entry type for "lonfys" isn't style-file defined
--line 18 of file ../bibliography.bib
Warning--entry type for "lonnurse" isn't style-file defined
--line 25 of file ../bibliography.bib
Warning--entry type for "herning" isn't style-file defined
--line 34 of file ../bibliography.bib
Warning--entry type for "KOL_2" isn't style-file defined
--line 145 of file ../bibliography.bib
Warning--entry type for "KOL_1" isn't style-file defined
--line 151 of file ../bibliography.bib
Warning--entry type for "ministryofhealth" isn't style-file defined
--line 187 of file ../bibliography.bib
Warning--entry type for "Hjerteforening" isn't style-file defined
--line 302 of file ../bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            6256 wiz_defined-function locations,
            1348 strings with 14894 characters,
and the built_in function-call counts, 173094 in all, are:
= -- 12257
> -- 3266
< -- 1038
+ -- 4318
- -- 1365
* -- 12031
:= -- 16488
add.period$ -- 0
call.type$ -- 33
change.case$ -- 576
chr.to.int$ -- 36
cite$ -- 64
duplicate$ -- 17698
empty$ -- 16334
format.name$ -- 1815
if$ -- 36573
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 853
num.names$ -- 1144
pop$ -- 11083
preamble$ -- 1
purify$ -- 789
quote$ -- 0
skip$ -- 5598
stack$ -- 0
substring$ -- 21204
swap$ -- 4056
text.length$ -- 706
text.prefix$ -- 0
top$ -- 1
type$ -- 1102
warning$ -- 0
while$ -- 1778
width$ -- 0
write$ -- 821
(There were 8 warnings)
