This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/matildeandersen/Documents/GitHub/TS1/Rapport/.texpadtmp/mainRapport.aux
The style file: biblatex.bst
A level-1 auxiliary file: RAfiler/Forside.aux
A level-1 auxiliary file: RAfiler/Abstract.aux
A level-1 auxiliary file: RAfiler/Acronyms.aux
A level-1 auxiliary file: RAfiler/Introduction.aux
A level-1 auxiliary file: RAfiler/Method.aux
A level-1 auxiliary file: RAfiler/Theory.aux
A level-1 auxiliary file: RAfiler/Empiricalprocess.aux
A level-1 auxiliary file: RAfiler/Analysisanddiscussion.aux
A level-1 auxiliary file: RAfiler/Conclusions.aux
A level-1 auxiliary file: RAfiler/Litteraturliste.aux
A level-1 auxiliary file: RAfiler/Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10143 items from 5000.
Database file #1: mainRapport-blx.bib
Database file #2: ../bibliography.bib
Warning--entry type for "hjertetal" isn't style-file defined
--line 15 of file ../bibliography.bib
Warning--entry type for "herning" isn't style-file defined
--line 64 of file ../bibliography.bib
Warning--entry type for "KOL_2" isn't style-file defined
--line 175 of file ../bibliography.bib
Warning--entry type for "KOL_1" isn't style-file defined
--line 181 of file ../bibliography.bib
Warning--entry type for "ministryofhealth" isn't style-file defined
--line 217 of file ../bibliography.bib
Warning--entry type for "Hjerteforening" isn't style-file defined
--line 332 of file ../bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 37 entries,
            6256 wiz_defined-function locations,
            1380 strings with 15265 characters,
and the built_in function-call counts, 190047 in all, are:
= -- 13372
> -- 3638
< -- 1170
+ -- 4558
- -- 1432
* -- 13047
:= -- 17753
add.period$ -- 0
call.type$ -- 37
change.case$ -- 681
chr.to.int$ -- 37
cite$ -- 72
duplicate$ -- 19449
empty$ -- 18109
format.name$ -- 2000
if$ -- 40361
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 0
newline$ -- 944
num.names$ -- 1410
pop$ -- 12342
preamble$ -- 1
purify$ -- 903
quote$ -- 0
skip$ -- 6397
stack$ -- 0
substring$ -- 22820
swap$ -- 4597
text.length$ -- 773
text.prefix$ -- 0
top$ -- 1
type$ -- 1240
warning$ -- 0
while$ -- 1917
width$ -- 0
write$ -- 908
(There were 6 warnings)
