This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/matildeandersen/Documents/GitHub/TS1/Rapport/.texpadtmp/mainRapport.aux
The style file: biblatex.bst
A level-1 auxiliary file: RAfiler/Forside.aux
A level-1 auxiliary file: RAfiler/Abstract.aux
A level-1 auxiliary file: RAfiler/Acronyms.aux
A level-1 auxiliary file: RAfiler/Introduction.aux
A level-1 auxiliary file: RAfiler/Method.aux
A level-1 auxiliary file: RAfiler/Theory.aux
A level-1 auxiliary file: RAfiler/Empiricalprocess.aux
A level-1 auxiliary file: RAfiler/Analysisanddiscussion.aux
A level-1 auxiliary file: RAfiler/Conclusions.aux
A level-1 auxiliary file: RAfiler/Litteraturliste.aux
A level-1 auxiliary file: RAfiler/Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10421 items from 5000.
Database file #1: mainRapport-blx.bib
Database file #2: ../bibliography.bib
Warning--entry type for "udbud" isn't style-file defined
--line 16 of file ../bibliography.bib
Warning--entry type for "ESC" isn't style-file defined
--line 24 of file ../bibliography.bib
Warning--entry type for "hjertetal" isn't style-file defined
--line 41 of file ../bibliography.bib
Warning--entry type for "herning" isn't style-file defined
--line 91 of file ../bibliography.bib
Warning--entry type for "KOL_2" isn't style-file defined
--line 202 of file ../bibliography.bib
Warning--entry type for "KOL_1" isn't style-file defined
--line 208 of file ../bibliography.bib
Warning--entry type for "ministryofhealth" isn't style-file defined
--line 244 of file ../bibliography.bib
Warning--entry type for "Hjerteforening" isn't style-file defined
--line 359 of file ../bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 39 entries,
            6256 wiz_defined-function locations,
            1386 strings with 15395 characters,
and the built_in function-call counts, 194803 in all, are:
= -- 13569
> -- 3751
< -- 1211
+ -- 4655
- -- 1476
* -- 13222
:= -- 18049
add.period$ -- 0
call.type$ -- 39
change.case$ -- 701
chr.to.int$ -- 37
cite$ -- 76
duplicate$ -- 20135
empty$ -- 18650
format.name$ -- 2063
if$ -- 41420
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 0
newline$ -- 976
num.names$ -- 1464
pop$ -- 13014
preamble$ -- 1
purify$ -- 929
quote$ -- 0
skip$ -- 6656
stack$ -- 0
substring$ -- 22863
swap$ -- 4751
text.length$ -- 803
text.prefix$ -- 0
top$ -- 1
type$ -- 1306
warning$ -- 0
while$ -- 1965
width$ -- 0
write$ -- 938
(There were 8 warnings)
