This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/linelarsen/Desktop/TS1/TS1/Rapport/.texpadtmp/mainRapport.aux
The style file: biblatex.bst
A level-1 auxiliary file: RAfiler/Forside.aux
A level-1 auxiliary file: RAfiler/Abstract.aux
A level-1 auxiliary file: RAfiler/Acronyms.aux
A level-1 auxiliary file: RAfiler/Introduction.aux
A level-1 auxiliary file: RAfiler/Method.aux
A level-1 auxiliary file: RAfiler/Theory.aux
A level-1 auxiliary file: RAfiler/Empiricalprocess.aux
A level-1 auxiliary file: RAfiler/Analysisanddiscussion.aux
A level-1 auxiliary file: RAfiler/Conclusions.aux
A level-1 auxiliary file: RAfiler/Litteraturliste.aux
A level-1 auxiliary file: RAfiler/Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainRapport-blx.bib
Database file #2: ../bibliography.bib
Warning--entry type for "londia" isn't style-file defined
--line 45 of file ../bibliography.bib
Warning--entry type for "lonfys" isn't style-file defined
--line 53 of file ../bibliography.bib
Warning--entry type for "lonnurse" isn't style-file defined
--line 61 of file ../bibliography.bib
Warning--entry type for "herning" isn't style-file defined
--line 70 of file ../bibliography.bib
Warning--entry type for "KOL_2" isn't style-file defined
--line 181 of file ../bibliography.bib
Warning--entry type for "KOL_1" isn't style-file defined
--line 187 of file ../bibliography.bib
Warning--entry type for "ministryofhealth" isn't style-file defined
--line 223 of file ../bibliography.bib
Warning--entry type for "Hjerteforening" isn't style-file defined
--line 338 of file ../bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            6256 wiz_defined-function locations,
            1351 strings with 14719 characters,
and the built_in function-call counts, 166779 in all, are:
= -- 11744
> -- 3113
< -- 1027
+ -- 4014
- -- 1267
* -- 11415
:= -- 15536
add.period$ -- 0
call.type$ -- 33
change.case$ -- 588
chr.to.int$ -- 37
cite$ -- 64
duplicate$ -- 17011
empty$ -- 15978
format.name$ -- 1701
if$ -- 35448
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 825
num.names$ -- 1156
pop$ -- 11006
preamble$ -- 1
purify$ -- 783
quote$ -- 0
skip$ -- 5531
stack$ -- 0
substring$ -- 20220
swap$ -- 3982
text.length$ -- 676
text.prefix$ -- 0
top$ -- 1
type$ -- 1102
warning$ -- 0
while$ -- 1661
width$ -- 0
write$ -- 793
(There were 8 warnings)
