\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{biblatex}
\bibdata{mainRapport-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{RAfiler/Forside.aux}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{RAfiler/Abstract.aux}
\@input{RAfiler/Acronyms.aux}
\@input{RAfiler/Introduction.aux}
\citation{Technical}
\abx@aux@cite{Technical}
\abx@aux@segm{0}{0}{Technical}
\citation{Emergence}
\abx@aux@cite{Emergence}
\abx@aux@segm{0}{0}{Emergence}
\citation{Rehabilitering}
\abx@aux@cite{Rehabilitering}
\abx@aux@segm{0}{0}{Rehabilitering}
\citation{Hjerteforening}
\abx@aux@cite{Hjerteforening}
\abx@aux@segm{0}{0}{Hjerteforening}
\citation{Hjerteforening}
\abx@aux@segm{0}{0}{Hjerteforening}
\@input{RAfiler/Method.aux}
\@input{RAfiler/Theory.aux}
\citation{sundhedsvaesen}
\abx@aux@cite{sundhedsvaesen}
\abx@aux@segm{0}{0}{sundhedsvaesen}
\citation{sundhedsvaesen}
\abx@aux@segm{0}{0}{sundhedsvaesen}
\citation{sundhedsvaesen}
\abx@aux@segm{0}{0}{sundhedsvaesen}
\citation{DKhealthreview}
\abx@aux@cite{DKhealthreview}
\abx@aux@segm{0}{0}{DKhealthreview}
\citation{Healthcareindk2}
\abx@aux@cite{Healthcareindk2}
\abx@aux@segm{0}{0}{Healthcareindk2}
\citation{indenrigs}
\abx@aux@cite{indenrigs}
\abx@aux@segm{0}{0}{indenrigs}
\citation{Healthcareindk2}
\abx@aux@segm{0}{0}{Healthcareindk2}
\citation{sundhedsministeriet}
\abx@aux@cite{sundhedsministeriet}
\abx@aux@segm{0}{0}{sundhedsministeriet}
\citation{sundhedsministeriet}
\abx@aux@segm{0}{0}{sundhedsministeriet}
\citation{ministryofhealth}
\abx@aux@cite{ministryofhealth}
\abx@aux@segm{0}{0}{ministryofhealth}
\citation{sundhedsministeriet}
\abx@aux@segm{0}{0}{sundhedsministeriet}
\citation{Healthcareindk2}
\abx@aux@segm{0}{0}{Healthcareindk2}
\citation{DKhealthreview}
\abx@aux@segm{0}{0}{DKhealthreview}
\citation{sundhedsministeriet}
\abx@aux@segm{0}{0}{sundhedsministeriet}
\citation{Healthcareindk2}
\abx@aux@segm{0}{0}{Healthcareindk2}
\citation{retningsrehab}
\abx@aux@cite{retningsrehab}
\abx@aux@segm{0}{0}{retningsrehab}
\citation{WHO}
\abx@aux@cite{WHO}
\abx@aux@segm{0}{0}{WHO}
\citation{Healthcareindk2}
\abx@aux@segm{0}{0}{Healthcareindk2}
\citation{DKhealthreview}
\abx@aux@segm{0}{0}{DKhealthreview}
\citation{behandlingsforlob}
\abx@aux@cite{behandlingsforlob}
\abx@aux@segm{0}{0}{behandlingsforlob}
\citation{considerations}
\abx@aux@cite{considerations}
\abx@aux@segm{0}{0}{considerations}
\@input{RAfiler/Empiricalprocess.aux}
\citation{12}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\@input{RAfiler/Analysisanddiscussion.aux}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{5}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\citation{12}
\abx@aux@segm{0}{0}{12}
\citation{Bregendahl_2016}
\abx@aux@cite{Bregendahl_2016}
\abx@aux@segm{0}{0}{Bregendahl_2016}
\citation{7}
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\citation{ICT}
\abx@aux@cite{ICT}
\abx@aux@segm{0}{0}{ICT}
\citation{countries}
\abx@aux@cite{countries}
\abx@aux@segm{0}{0}{countries}
\citation{barrier}
\abx@aux@cite{barrier}
\abx@aux@segm{0}{0}{barrier}
\citation{barrier}
\abx@aux@segm{0}{0}{barrier}
\citation{KOL_1}
\abx@aux@cite{KOL_1}
\abx@aux@segm{0}{0}{KOL_1}
\citation{KOL_2}
\abx@aux@cite{KOL_2}
\abx@aux@segm{0}{0}{KOL_2}
\citation{Emergence}
\abx@aux@segm{0}{0}{Emergence}
\citation{barrier}
\abx@aux@segm{0}{0}{barrier}
\citation{barrier}
\abx@aux@segm{0}{0}{barrier}
\citation{effects}
\abx@aux@cite{effects}
\abx@aux@segm{0}{0}{effects}
\citation{effects}
\abx@aux@segm{0}{0}{effects}
\citation{Healthconsensus}
\abx@aux@cite{Healthconsensus}
\abx@aux@segm{0}{0}{Healthconsensus}
\citation{considerations}
\abx@aux@segm{0}{0}{considerations}
\citation{CAD}
\abx@aux@cite{CAD}
\abx@aux@segm{0}{0}{CAD}
\@input{RAfiler/Conclusions.aux}
\@input{RAfiler/Litteraturliste.aux}
\@input{RAfiler/Appendix.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{29}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{30}{section*.16}}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Technical}{none/global/}
\abx@aux@defaultrefcontext{0}{Emergence}{none/global/}
\abx@aux@defaultrefcontext{0}{Rehabilitering}{none/global/}
\abx@aux@defaultrefcontext{0}{Hjerteforening}{none/global/}
\abx@aux@defaultrefcontext{0}{sundhedsvaesen}{none/global/}
\abx@aux@defaultrefcontext{0}{DKhealthreview}{none/global/}
\abx@aux@defaultrefcontext{0}{Healthcareindk2}{none/global/}
\abx@aux@defaultrefcontext{0}{indenrigs}{none/global/}
\abx@aux@defaultrefcontext{0}{sundhedsministeriet}{none/global/}
\abx@aux@defaultrefcontext{0}{ministryofhealth}{none/global/}
\abx@aux@defaultrefcontext{0}{retningsrehab}{none/global/}
\abx@aux@defaultrefcontext{0}{WHO}{none/global/}
\abx@aux@defaultrefcontext{0}{behandlingsforlob}{none/global/}
\abx@aux@defaultrefcontext{0}{considerations}{none/global/}
\abx@aux@defaultrefcontext{0}{12}{none/global/}
\abx@aux@defaultrefcontext{0}{4}{none/global/}
\abx@aux@defaultrefcontext{0}{5}{none/global/}
\abx@aux@defaultrefcontext{0}{Bregendahl_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{7}{none/global/}
\abx@aux@defaultrefcontext{0}{ICT}{none/global/}
\abx@aux@defaultrefcontext{0}{countries}{none/global/}
\abx@aux@defaultrefcontext{0}{barrier}{none/global/}
\abx@aux@defaultrefcontext{0}{KOL_1}{none/global/}
\abx@aux@defaultrefcontext{0}{KOL_2}{none/global/}
\abx@aux@defaultrefcontext{0}{effects}{none/global/}
\abx@aux@defaultrefcontext{0}{Healthconsensus}{none/global/}
\abx@aux@defaultrefcontext{0}{CAD}{none/global/}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{30}
