This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/matildeandersen/Documents/GitHub/TS1/Rapport/.texpadtmp/mainRapport.aux
The style file: biblatex.bst
A level-1 auxiliary file: RAfiler/Forside.aux
A level-1 auxiliary file: RAfiler/Abstract.aux
A level-1 auxiliary file: RAfiler/Acronyms.aux
A level-1 auxiliary file: RAfiler/Introduction.aux
A level-1 auxiliary file: RAfiler/Method.aux
A level-1 auxiliary file: RAfiler/Theory.aux
A level-1 auxiliary file: RAfiler/Empiricalprocess.aux
A level-1 auxiliary file: RAfiler/Analysisanddiscussion.aux
A level-1 auxiliary file: RAfiler/Conclusions.aux
A level-1 auxiliary file: RAfiler/Litteraturliste.aux
A level-1 auxiliary file: RAfiler/Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11116 items from 5000.
Database file #1: mainRapport-blx.bib
Database file #2: ../bibliography.bib
Warning--entry type for "udbud" isn't style-file defined
--line 53 of file ../bibliography.bib
Warning--entry type for "ESC" isn't style-file defined
--line 62 of file ../bibliography.bib
Warning--entry type for "hjertetal" isn't style-file defined
--line 79 of file ../bibliography.bib
Warning--entry type for "herning" isn't style-file defined
--line 129 of file ../bibliography.bib
Warning--entry type for "KOL_2" isn't style-file defined
--line 240 of file ../bibliography.bib
Warning--entry type for "KOL_1" isn't style-file defined
--line 246 of file ../bibliography.bib
Warning--entry type for "ministryofhealth" isn't style-file defined
--line 282 of file ../bibliography.bib
Warning--entry type for "Hjerteforening" isn't style-file defined
--line 397 of file ../bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 44 entries,
            6256 wiz_defined-function locations,
            1407 strings with 16117 characters,
and the built_in function-call counts, 216928 in all, are:
= -- 15001
> -- 4208
< -- 1320
+ -- 5143
- -- 1634
* -- 14692
:= -- 20142
add.period$ -- 0
call.type$ -- 44
change.case$ -- 753
chr.to.int$ -- 37
cite$ -- 86
duplicate$ -- 22584
empty$ -- 20824
format.name$ -- 2343
if$ -- 46082
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 0
newline$ -- 1089
num.names$ -- 1674
pop$ -- 14703
preamble$ -- 1
purify$ -- 1005
quote$ -- 0
skip$ -- 7448
stack$ -- 0
substring$ -- 25074
swap$ -- 5303
text.length$ -- 905
text.prefix$ -- 2
top$ -- 1
type$ -- 1475
warning$ -- 0
while$ -- 2216
width$ -- 0
write$ -- 1046
(There were 8 warnings)
