\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Research design\relax }}{4}{figure.caption.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tripartite model \cite {sundhedsvaesen}\relax }}{11}{figure.caption.7}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatterplot from comparable study \cite {costeffect}\relax }}{39}{figure.caption.28}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {G.1}{\ignorespaces ??\relax }}{59}{figure.caption.33}
\contentsline {figure}{\numberline {G.2}{\ignorespaces ??\relax }}{60}{figure.caption.34}
\contentsline {figure}{\numberline {G.3}{\ignorespaces ??\relax }}{61}{figure.caption.35}
\contentsline {figure}{\numberline {G.4}{\ignorespaces ??\relax }}{62}{figure.caption.36}
\addvspace {10pt}
\addvspace {10pt}
