\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Forkortelser \& Definition\relax }}{ii}{table.0.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.2}{\ignorespaces Search headings in PICO principles\relax }}{5}{table.caption.4}
\contentsline {table}{\numberline {2.3}{\ignorespaces Cost variables CEA\relax }}{7}{table.2.3}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.2}{\ignorespaces Profession control group cost\relax }}{17}{table.caption.13}
\contentsline {table}{\numberline {4.4}{\ignorespaces Materials control group cost\relax }}{18}{table.caption.14}
\contentsline {table}{\numberline {4.6}{\ignorespaces Medical equipment control group cost\relax }}{18}{table.caption.15}
\contentsline {table}{\numberline {4.8}{\ignorespaces Other cost control group\relax }}{19}{table.caption.16}
\contentsline {table}{\numberline {4.10}{\ignorespaces Profession intervention croup cost\relax }}{19}{table.caption.18}
\contentsline {table}{\numberline {4.12}{\ignorespaces Non health related intervention croup cost\relax }}{19}{table.caption.19}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
