\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{i}{chapter*.2}
\contentsline {chapter}{Acronyms and Abbreviations}{ii}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Technology}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Danish Healthcare System}{1}{subsection.1.1.2}
\contentsline {subsubsection}{The structure og the Danish Healthcare System}{2}{subsubsection*.4}
\contentsline {subsubsection}{Finances}{3}{subsubsection*.6}
\contentsline {subsubsection}{Preventive healthcare}{4}{subsubsection*.7}
\contentsline {subsubsection}{Rehabilitation}{4}{subsubsection*.8}
\contentsline {subsubsection}{Digitilization in the healthcare system}{4}{subsubsection*.9}
\contentsline {subsubsection}{Treatment of Cardiac patients}{4}{subsubsection*.10}
\contentsline {subsection}{\numberline {1.1.3}Target Group and Market Segment}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Problem Statement}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Delimitation}{7}{subsection.1.2.1}
\contentsline {chapter}{\chapternumberline {2}Method}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Research design}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Literature search method}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Research interviews}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Analyzing qualitative data}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Economy}{10}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Theory}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}What is telemedicine and ICT}{11}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}Empirical data}{12}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Interview with Vibeke Lynggard, post.doc, Cardiovascular Clinic, Herning Hospital}{12}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Interview with patient}{12}{subsection.4.0.2}
\contentsline {chapter}{\chapternumberline {5}Analysis}{13}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Relative\IeC {\textquoteright }s Experiences of cardiac Patient\IeC {\textquoteright }s telemedicine rehabilitation}{13}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Impact of ICT in homecare}{13}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Comparison with telemedicine solution for COPD patients}{14}{subsection.5.0.3}
\contentsline {subsection}{\numberline {5.0.4}Challenges within telemedicine rehabilitation}{15}{subsection.5.0.4}
\contentsline {subsection}{\numberline {5.0.5}Effects and barriers in implementation of telemedicine solutions for chronic patients across 3 European countries}{15}{subsection.5.0.5}
\contentsline {chapter}{\chapternumberline {6}Discussion}{17}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Perspectivation}{18}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Ongoing project in Netherlands}{18}{subsection.7.0.1}
\contentsline {chapter}{\chapternumberline {8}Conclusion}{19}{chapter.8}
\contentsline {chapter}{References}{20}{section*.13}
\contentsline {chapter}{Appendix}{22}{appendix*.14}
\contentsline {chapter}{List of Figures}{23}{section*.15}
\contentsline {chapter}{List of Tables}{24}{section*.16}
