This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/matildeandersen/Documents/GitHub/TS1/Rapport/.texpadtmp/mainRapport.aux
The style file: biblatex.bst
A level-1 auxiliary file: RAfiler/Forside.aux
A level-1 auxiliary file: RAfiler/Abstract.aux
A level-1 auxiliary file: RAfiler/Acronyms.aux
A level-1 auxiliary file: RAfiler/Introduction.aux
A level-1 auxiliary file: RAfiler/Method.aux
A level-1 auxiliary file: RAfiler/Theory.aux
A level-1 auxiliary file: RAfiler/Empiricalprocess.aux
A level-1 auxiliary file: RAfiler/Analysisanddiscussion.aux
A level-1 auxiliary file: RAfiler/Conclusions.aux
A level-1 auxiliary file: RAfiler/Litteraturliste.aux
A level-1 auxiliary file: RAfiler/Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12089 items from 5000.
Database file #1: mainRapport-blx.bib
Database file #2: ../bibliography.bib
Warning--entry type for "pico" isn't style-file defined
--line 34 of file ../bibliography.bib
Warning--entry type for "udbud" isn't style-file defined
--line 82 of file ../bibliography.bib
Warning--entry type for "ESC" isn't style-file defined
--line 91 of file ../bibliography.bib
Warning--entry type for "hjertetal" isn't style-file defined
--line 108 of file ../bibliography.bib
Warning--entry type for "herning" isn't style-file defined
--line 158 of file ../bibliography.bib
Warning--entry type for "KOL_2" isn't style-file defined
--line 269 of file ../bibliography.bib
Warning--entry type for "KOL_1" isn't style-file defined
--line 275 of file ../bibliography.bib
Warning--entry type for "ministryofhealth" isn't style-file defined
--line 311 of file ../bibliography.bib
Warning--entry type for "rehabiliteringDK" isn't style-file defined
--line 420 of file ../bibliography.bib
Warning--entry type for "Hjerteforening" isn't style-file defined
--line 426 of file ../bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 51 entries,
            6256 wiz_defined-function locations,
            1439 strings with 17065 characters,
and the built_in function-call counts, 247213 in all, are:
= -- 16912
> -- 4840
< -- 1475
+ -- 5877
- -- 1904
* -- 16740
:= -- 23014
add.period$ -- 0
call.type$ -- 51
change.case$ -- 807
chr.to.int$ -- 37
cite$ -- 100
duplicate$ -- 25964
empty$ -- 23776
format.name$ -- 2734
if$ -- 52422
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 0
newline$ -- 1252
num.names$ -- 1893
pop$ -- 17116
preamble$ -- 1
purify$ -- 1101
quote$ -- 0
skip$ -- 8487
stack$ -- 0
substring$ -- 28041
swap$ -- 6037
text.length$ -- 1051
text.prefix$ -- 2
top$ -- 1
type$ -- 1711
warning$ -- 0
while$ -- 2558
width$ -- 0
write$ -- 1202
(There were 10 warnings)
