This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/matildeandersen/Documents/GitHub/TS1/Rapport/.texpadtmp/mainRapport.aux
The style file: biblatex.bst
A level-1 auxiliary file: RAfiler/Forside.aux
A level-1 auxiliary file: RAfiler/Abstract.aux
A level-1 auxiliary file: RAfiler/Acronyms.aux
A level-1 auxiliary file: RAfiler/Introduction.aux
A level-1 auxiliary file: RAfiler/Method.aux
A level-1 auxiliary file: RAfiler/Theory.aux
A level-1 auxiliary file: RAfiler/Empiricalprocess.aux
A level-1 auxiliary file: RAfiler/Analysisanddiscussion.aux
A level-1 auxiliary file: RAfiler/Conclusions.aux
A level-1 auxiliary file: RAfiler/Litteraturliste.aux
A level-1 auxiliary file: RAfiler/Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12089 items from 5000.
Database file #1: mainRapport-blx.bib
Database file #2: ../bibliography.bib
Warning--entry type for "pico" isn't style-file defined
--line 35 of file ../bibliography.bib
I was expecting a `,' or a `}'---line 117 of file ../bibliography.bib
 :  
 :  urldate = {30/05/2018}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "herning" isn't style-file defined
--line 138 of file ../bibliography.bib
Warning--entry type for "KOL_2" isn't style-file defined
--line 246 of file ../bibliography.bib
Warning--entry type for "KOL_1" isn't style-file defined
--line 252 of file ../bibliography.bib
I was expecting a `,' or a `}'---line 402 of file ../bibliography.bib
 :  
 :  Note = {[Last checked: 20/03/2018]}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 51 entries,
            6256 wiz_defined-function locations,
            1455 strings with 17566 characters,
and the built_in function-call counts, 264619 in all, are:
= -- 18257
> -- 5336
< -- 1568
+ -- 6274
- -- 2037
* -- 18270
:= -- 25083
add.period$ -- 0
call.type$ -- 51
change.case$ -- 844
chr.to.int$ -- 90
cite$ -- 100
duplicate$ -- 27532
empty$ -- 25144
format.name$ -- 2958
if$ -- 55817
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 0
newline$ -- 1341
num.names$ -- 2083
pop$ -- 17164
preamble$ -- 1
purify$ -- 1153
quote$ -- 0
skip$ -- 8978
stack$ -- 0
substring$ -- 30920
swap$ -- 6518
text.length$ -- 1144
text.prefix$ -- 2
top$ -- 1
type$ -- 1717
warning$ -- 0
while$ -- 2833
width$ -- 0
write$ -- 1291
(There were 2 error messages)
