This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/linelarsen/Desktop/TS1/TS1/Rapport/.texpadtmp/mainRapport.aux
The style file: biblatex.bst
A level-1 auxiliary file: RAfiler/Forside.aux
A level-1 auxiliary file: RAfiler/Abstract.aux
A level-1 auxiliary file: RAfiler/Acronyms.aux
A level-1 auxiliary file: RAfiler/Introduction.aux
A level-1 auxiliary file: RAfiler/Method.aux
A level-1 auxiliary file: RAfiler/Theory.aux
A level-1 auxiliary file: RAfiler/Empiricalprocess.aux
A level-1 auxiliary file: RAfiler/Analysisanddiscussion.aux
A level-1 auxiliary file: RAfiler/Conclusions.aux
A level-1 auxiliary file: RAfiler/Appendix.aux
A level-1 auxiliary file: RAfiler/Litteraturliste.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainRapport-blx.bib
Database file #2: ../bibliography.bib
Warning--entry type for "KOL_2" isn't style-file defined
--line 82 of file ../bibliography.bib
Warning--entry type for "KOL_1" isn't style-file defined
--line 88 of file ../bibliography.bib
Warning--entry type for "ministryofhealth" isn't style-file defined
--line 124 of file ../bibliography.bib
Warning--entry type for "Hjerteforening" isn't style-file defined
--line 239 of file ../bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6256 wiz_defined-function locations,
            1310 strings with 13174 characters,
and the built_in function-call counts, 119475 in all, are:
= -- 8310
> -- 2228
< -- 759
+ -- 2821
- -- 891
* -- 7977
:= -- 10928
add.period$ -- 0
call.type$ -- 25
change.case$ -- 445
chr.to.int$ -- 36
cite$ -- 48
duplicate$ -- 12275
empty$ -- 11580
format.name$ -- 1192
if$ -- 25525
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 591
num.names$ -- 851
pop$ -- 8224
preamble$ -- 1
purify$ -- 580
quote$ -- 0
skip$ -- 4079
stack$ -- 0
substring$ -- 14101
swap$ -- 2895
text.length$ -- 492
text.prefix$ -- 0
top$ -- 1
type$ -- 834
warning$ -- 0
while$ -- 1170
width$ -- 0
write$ -- 567
(There were 4 warnings)
