\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{i}{chapter*.2}
\contentsline {chapter}{Acronyms and Abbreviations}{ii}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Technology}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Danish Healthcare System}{1}{subsection.1.1.2}
\contentsline {subsubsection}{The structure og the Danish Healthcare System}{2}{subsubsection*.4}
\contentsline {subsubsection}{Finances}{3}{subsubsection*.6}
\contentsline {subsubsection}{Preventive healthcare}{4}{subsubsection*.7}
\contentsline {subsubsection}{Rehabilitation}{4}{subsubsection*.8}
\contentsline {subsubsection}{Digitilization in the healthcare system}{4}{subsubsection*.9}
\contentsline {subsubsection}{Treatment of Cardiac patients}{4}{subsubsection*.10}
\contentsline {subsection}{\numberline {1.1.3}Target Group and Market Segment}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Problem Statement}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Delimitation}{7}{subsection.1.2.1}
\contentsline {chapter}{\chapternumberline {2}Method}{8}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Theory}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}What is telemedicine and ICT}{9}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}Empirical process}{10}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Analysis and discussion}{11}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Relative\IeC {\textquoteright }s Experiences of cardiac Patient\IeC {\textquoteright }s telemedicine rehabilitation}{11}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Impact of ICT in homecare}{11}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Comparison with telemedicine solution for COPD patients}{12}{subsection.5.0.3}
\contentsline {subsection}{\numberline {5.0.4}Challenges within telemedicine rehabilitation}{13}{subsection.5.0.4}
\contentsline {subsection}{\numberline {5.0.5}Effects and barriers in implementation of telemedicine solutions for chronic patients across 3 European countries}{13}{subsection.5.0.5}
\contentsline {chapter}{\chapternumberline {6}Perspectivation}{15}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Ongoing project in Netherlands}{15}{subsection.6.0.1}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{16}{chapter.7}
\contentsline {chapter}{Appendix}{17}{appendix*.11}
\contentsline {chapter}{References}{18}{section*.13}
\contentsline {chapter}{List of Figures}{20}{section*.14}
\contentsline {chapter}{List of Tables}{21}{section*.15}
