This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/matildeandersen/Documents/GitHub/TS1/Rapport/.texpadtmp/mainRapport.aux
The style file: biblatex.bst
A level-1 auxiliary file: RAfiler/Forside.aux
A level-1 auxiliary file: RAfiler/Abstract.aux
A level-1 auxiliary file: RAfiler/Acronyms.aux
A level-1 auxiliary file: RAfiler/Introduction.aux
A level-1 auxiliary file: RAfiler/Method.aux
A level-1 auxiliary file: RAfiler/Theory.aux
A level-1 auxiliary file: RAfiler/Empiricalprocess.aux
A level-1 auxiliary file: RAfiler/Analysisanddiscussion.aux
A level-1 auxiliary file: RAfiler/Conclusions.aux
A level-1 auxiliary file: RAfiler/Litteraturliste.aux
A level-1 auxiliary file: RAfiler/Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainRapport-blx.bib
Database file #2: ../bibliography.bib
Warning--entry type for "herning" isn't style-file defined
--line 53 of file ../bibliography.bib
Warning--entry type for "KOL_2" isn't style-file defined
--line 164 of file ../bibliography.bib
Warning--entry type for "KOL_1" isn't style-file defined
--line 170 of file ../bibliography.bib
Warning--entry type for "ministryofhealth" isn't style-file defined
--line 206 of file ../bibliography.bib
Warning--entry type for "Hjerteforening" isn't style-file defined
--line 321 of file ../bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6256 wiz_defined-function locations,
            1344 strings with 14437 characters,
and the built_in function-call counts, 160654 in all, are:
= -- 11483
> -- 3042
< -- 995
+ -- 3958
- -- 1236
* -- 11158
:= -- 15196
add.period$ -- 0
call.type$ -- 30
change.case$ -- 580
chr.to.int$ -- 37
cite$ -- 58
duplicate$ -- 16248
empty$ -- 15134
format.name$ -- 1657
if$ -- 34046
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 0
newline$ -- 791
num.names$ -- 1118
pop$ -- 10012
preamble$ -- 1
purify$ -- 772
quote$ -- 0
skip$ -- 5266
stack$ -- 0
substring$ -- 19937
swap$ -- 3806
text.length$ -- 643
text.prefix$ -- 0
top$ -- 1
type$ -- 1003
warning$ -- 0
while$ -- 1622
width$ -- 0
write$ -- 762
(There were 5 warnings)
