This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/linelarsen/Desktop/TS1/TS1/Rapport/.texpadtmp/mainRapport.aux
The style file: biblatex.bst
A level-1 auxiliary file: RAfiler/Forside.aux
A level-1 auxiliary file: RAfiler/Abstract.aux
A level-1 auxiliary file: RAfiler/Acronyms.aux
A level-1 auxiliary file: RAfiler/Introduction.aux
A level-1 auxiliary file: RAfiler/Method.aux
A level-1 auxiliary file: RAfiler/Theory.aux
A level-1 auxiliary file: RAfiler/Empiricalprocess.aux
A level-1 auxiliary file: RAfiler/Analysisanddiscussion.aux
A level-1 auxiliary file: RAfiler/Conclusions.aux
A level-1 auxiliary file: RAfiler/Litteraturliste.aux
A level-1 auxiliary file: RAfiler/Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12367 items from 5000.
Database file #1: mainRapport-blx.bib
Database file #2: ../bibliography.bib
Warning--entry type for "digital" isn't style-file defined
--line 11 of file ../bibliography.bib
Warning--entry type for "pico" isn't style-file defined
--line 40 of file ../bibliography.bib
Warning--entry type for "herning" isn't style-file defined
--line 133 of file ../bibliography.bib
Warning--entry type for "KOL_2" isn't style-file defined
--line 240 of file ../bibliography.bib
Warning--entry type for "KOL_1" isn't style-file defined
--line 246 of file ../bibliography.bib
Warning--I didn't find a database entry for "rehabiliteringDK"
Warning--I didn't find a database entry for "hjertetal"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 51 entries,
            6256 wiz_defined-function locations,
            1455 strings with 17562 characters,
and the built_in function-call counts, 261339 in all, are:
= -- 18024
> -- 5219
< -- 1576
+ -- 6210
- -- 1995
* -- 17892
:= -- 24592
add.period$ -- 0
call.type$ -- 51
change.case$ -- 858
chr.to.int$ -- 90
cite$ -- 100
duplicate$ -- 27285
empty$ -- 24901
format.name$ -- 2872
if$ -- 55203
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 0
newline$ -- 1320
num.names$ -- 2034
pop$ -- 17166
preamble$ -- 1
purify$ -- 1161
quote$ -- 0
skip$ -- 8907
stack$ -- 0
substring$ -- 30420
swap$ -- 6458
text.length$ -- 1126
text.prefix$ -- 2
top$ -- 1
type$ -- 1716
warning$ -- 0
while$ -- 2778
width$ -- 0
write$ -- 1270
(There were 7 warnings)
