\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{i}{chapter*.2}
\contentsline {chapter}{Acronyms and Abbreviations}{ii}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Technology}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Danish Healthcare System}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Target Group and Market Segment}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Delimitation}{3}{subsection.1.2.1}
\contentsline {chapter}{\chapternumberline {2}Methodology}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Research design}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Literature search method}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Research interviews}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Analyzing qualitative data}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Economy}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Cost-effectiveness analysis}{6}{subsection.2.5.1}
\contentsline {chapter}{\chapternumberline {3}Theory}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}The Danish Healthcare System}{8}{section.3.1}
\contentsline {subsubsection}{Structure of the Danish Healthcare System}{8}{subsubsection*.5}
\contentsline {subsubsection}{Finances}{9}{subsubsection*.7}
\contentsline {subsubsection}{Preventive healthcare}{10}{subsubsection*.8}
\contentsline {subsubsection}{Rehabilitation}{10}{subsubsection*.9}
\contentsline {subsubsection}{Digitalization within the Danish Healthcare System}{10}{subsubsection*.10}
\contentsline {subsubsection}{Treatment of Cardiac patients}{11}{subsubsection*.11}
\contentsline {section}{\numberline {3.2}ICT in telemedicine}{12}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Empirical data}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Interview with Vibeke Lynggard, post.doc, Cardiovascular Clinic, Herning Hospital}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Outcome of the interview}{13}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Economy and effect}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Phase 1}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Phase 2}{16}{subsection.4.2.2}
\contentsline {subsubsection}{Control group}{16}{subsubsection*.12}
\contentsline {subsubsection}{Intervention group}{17}{subsubsection*.16}
\contentsline {subsection}{\numberline {4.2.3}Phase 3}{17}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}calculations}{17}{subsection.4.2.4}
\contentsline {chapter}{\chapternumberline {5}Analysis}{18}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Impact of ICT in homecare}{18}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Implementation of telemedicine in Denmark}{18}{subsection.5.0.2}
\contentsline {subsubsection}{Rehabilitation offered in Herning municipality}{19}{subsubsection*.19}
\contentsline {subsubsection}{Outcome}{19}{subsubsection*.20}
\contentsline {subsection}{\numberline {5.0.3}Relative\IeC {\textquoteright }s Experiences of cardiac Patient\IeC {\textquoteright }s telemedicine rehabilitation}{20}{subsection.5.0.3}
\contentsline {subsection}{\numberline {5.0.4}Comparison with telemedicine solution for COPD patients}{20}{subsection.5.0.4}
\contentsline {subsection}{\numberline {5.0.5}Challenges within telemedicine rehabilitation}{21}{subsection.5.0.5}
\contentsline {subsubsection}{Personal aspect}{21}{subsubsection*.21}
\contentsline {subsubsection}{Technological skills}{21}{subsubsection*.22}
\contentsline {subsubsection}{Ethics}{22}{subsubsection*.23}
\contentsline {section}{\numberline {5.1}Cost-effective}{22}{section.5.1}
\contentsline {chapter}{\chapternumberline {6}Discussion}{23}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Recommendation}{24}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Perspectivation}{25}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}Ongoing project in Netherlands}{25}{subsection.8.0.1}
\contentsline {chapter}{\chapternumberline {9}Conclusion}{26}{chapter.9}
\contentsline {chapter}{References}{27}{section*.25}
\contentsline {appendix}{\chapternumberline {A}Appendix}{30}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}aap1}{31}{appendix.B}
\contentsline {chapter}{List of Figures}{32}{section*.26}
\contentsline {chapter}{List of Tables}{33}{section*.27}
