% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{Rehabilitering}{article}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={Sundhedsstyrelsen},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Vejledning om hjerterehabilitering p{\aa} sygehuse}
    \field{journaltitle}{Center for Forebyggelse og Enhed for Planl{\ae}gning}
    \field{year}{2004}
  \endentry

  \entry{Hjerteforening}{misc}{}
    \verb{url}
    \verb https://hjerteforeningen.dk/alt-om-dit-hjerte/noegletal/
    \endverb
  \endentry
\endsortlist
\endinput
