\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{i}{chapter*.2}
\contentsline {chapter}{Acronyms and Abbreviations}{ii}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Technology}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Danish Healthcare System}{1}{subsection.1.1.2}
\contentsline {subsubsection}{structure....}{1}{subsubsection*.4}
\contentsline {subsubsection}{Finances}{3}{subsubsection*.6}
\contentsline {subsubsection}{Preventive healthcare}{3}{subsubsection*.7}
\contentsline {subsubsection}{Rehabilitation}{3}{subsubsection*.8}
\contentsline {subsubsection}{Digitization in the healthcare system}{3}{subsubsection*.9}
\contentsline {subsection}{\numberline {1.1.3}Target Group and Market Segment}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Problemstatement}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Delimitation}{4}{subsection.1.2.1}
\contentsline {chapter}{\chapternumberline {2}Method}{6}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Theory}{7}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Empirical process}{8}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Analysis and discussion}{9}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Relative\IeC {\textquoteright }s Experiences of cardiac Patient\IeC {\textquoteright }s telemedicine rehabilitation}{9}{subsection.5.0.1}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{10}{chapter.6}
\contentsline {chapter}{Appendix}{11}{chapter*.10}
\contentsline {chapter}{References}{12}{section*.12}
\contentsline {chapter}{List of Figures}{13}{section*.13}
\contentsline {chapter}{List of Tables}{14}{section*.14}
