\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{i}{chapter*.2}
\contentsline {chapter}{Acronyms and Abbreviations}{ii}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Technology}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Danish Healthcare System}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Target Group and Market Segment}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Delimitation}{3}{subsection.1.2.1}
\contentsline {chapter}{\chapternumberline {2}Methodology}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Research design}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Literature search method}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Research interviews}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Focus group/open discussion with patients}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Micro ethnography}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Analyzing qualitative data}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Economy}{7}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Cost-effectiveness analysis}{7}{subsection.2.7.1}
\contentsline {chapter}{\chapternumberline {3}Theory}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}The Danish Healthcare System}{10}{section.3.1}
\contentsline {subsubsection}{Structure of the Danish Healthcare System}{10}{subsubsection*.6}
\contentsline {subsubsection}{Finances}{11}{subsubsection*.8}
\contentsline {subsubsection}{Preventive healthcare}{12}{subsubsection*.9}
\contentsline {subsubsection}{Rehabilitation}{12}{subsubsection*.10}
\contentsline {subsubsection}{Digitalization within the Danish Healthcare System}{12}{subsubsection*.11}
\contentsline {subsubsection}{Treatment of Cardiac patients}{13}{subsubsection*.12}
\contentsline {section}{\numberline {3.2}ICT in telemedicine}{14}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Empirical data}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Interview with Vibeke Lynggard, post.doc, Cardiovascular Clinic, Herning Hospital}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Outcome of the interview}{15}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Interview with Hanne Voldgaard Nielsen, Professional leader, Health, Training and Assistive Technology, Herning Municipality and Eva Klose Jensen, Leader, Rehabilitation and Health, Herning Municipality}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Outcome of the interview}{18}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Economy and effect}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Interview with cardiac patients, Sport Center Holing, Herning}{20}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Analysis}{22}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Impact of ICT in homecare}{22}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Implementation of telemedicine in Denmark}{22}{subsection.5.0.2}
\contentsline {subsubsection}{Rehabilitation offered in Herning municipality}{23}{subsubsection*.14}
\contentsline {subsubsection}{Outcome}{23}{subsubsection*.15}
\contentsline {subsection}{\numberline {5.0.3}Relative\IeC {\textquoteright }s Experiences of cardiac Patient\IeC {\textquoteright }s telemedicine rehabilitation}{24}{subsection.5.0.3}
\contentsline {subsection}{\numberline {5.0.4}Comparison with telemedicine solution for COPD patients}{24}{subsection.5.0.4}
\contentsline {subsection}{\numberline {5.0.5}Challenges within telemedicine rehabilitation}{25}{subsection.5.0.5}
\contentsline {subsubsection}{Personal aspect}{25}{subsubsection*.16}
\contentsline {subsubsection}{Technological skills}{25}{subsubsection*.17}
\contentsline {subsubsection}{Ethics}{26}{subsubsection*.18}
\contentsline {section}{\numberline {5.1}Economy and effect analysis}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Phase 1}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Phase 2}{27}{subsection.5.1.2}
\contentsline {subsubsection}{Control group}{27}{subsubsection*.19}
\contentsline {subsubsection}{Intervention group}{31}{subsubsection*.24}
\contentsline {subsection}{\numberline {5.1.3}Phase 3}{32}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}calculations}{32}{subsection.5.1.4}
\contentsline {chapter}{\chapternumberline {6}Discussion}{33}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Recommendation}{34}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Perspectivation}{35}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}Ongoing project in Netherlands}{35}{subsection.8.0.1}
\contentsline {chapter}{\chapternumberline {9}Conclusion}{36}{chapter.9}
\contentsline {chapter}{References}{37}{section*.30}
\contentsline {appendix}{\chapternumberline {A}Appendix}{40}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}aap1}{41}{appendix.B}
\contentsline {chapter}{List of Figures}{42}{section*.31}
\contentsline {chapter}{List of Tables}{43}{section*.32}
