\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Abbreviations \& Definitions\relax }}{ii}{table.0.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.2}{\ignorespaces Search headings in PICO principles \cite {pico}\relax }}{5}{table.caption.5}
\contentsline {table}{\numberline {2.3}{\ignorespaces Cost variables CEA\relax }}{8}{table.2.3}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.2}{\ignorespaces Registration cardiac rehabilitation 2018\relax }}{18}{table.caption.12}
\addvspace {10pt}
\contentsline {table}{\numberline {5.2}{\ignorespaces Profession control group cost\relax }}{30}{table.caption.14}
\contentsline {table}{\numberline {5.4}{\ignorespaces Materials control group cost\relax }}{31}{table.caption.15}
\contentsline {table}{\numberline {5.6}{\ignorespaces Medical equipment control group cost\relax }}{31}{table.caption.16}
\contentsline {table}{\numberline {5.8}{\ignorespaces IT equipment control group cost\relax }}{32}{table.caption.17}
\contentsline {table}{\numberline {5.10}{\ignorespaces Other cost control group\relax }}{33}{table.caption.18}
\contentsline {table}{\numberline {5.12}{\ignorespaces Profession Intervention group cost\relax }}{36}{table.caption.22}
\contentsline {table}{\numberline {5.14}{\ignorespaces Materials intervention group cost\relax }}{36}{table.caption.23}
\contentsline {table}{\numberline {5.16}{\ignorespaces Medical equipment Intervention group cost\relax }}{37}{table.caption.24}
\contentsline {table}{\numberline {5.18}{\ignorespaces IT equipment Intervention group cost\relax }}{37}{table.caption.25}
\contentsline {table}{\numberline {5.20}{\ignorespaces Other cost Intervention group \relax }}{38}{table.caption.26}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Overview of cost in DKK\relax }}{44}{table.caption.30}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
