\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{biblatex}
\bibdata{mainRapport-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{RAfiler/Forside.aux}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{RAfiler/Abstract.aux}
\@input{RAfiler/Acronyms.aux}
\@input{RAfiler/Introduction.aux}
\citation{sundhedsvaesen}
\abx@aux@cite{sundhedsvaesen}
\abx@aux@segm{0}{0}{sundhedsvaesen}
\citation{sundhedsvaesen}
\abx@aux@segm{0}{0}{sundhedsvaesen}
\citation{sundhedsvaesen}
\abx@aux@segm{0}{0}{sundhedsvaesen}
\citation{Rehabilitering}
\abx@aux@cite{Rehabilitering}
\abx@aux@segm{0}{0}{Rehabilitering}
\citation{Hjerteforening}
\abx@aux@cite{Hjerteforening}
\abx@aux@segm{0}{0}{Hjerteforening}
\citation{Hjerteforening}
\abx@aux@segm{0}{0}{Hjerteforening}
\@input{RAfiler/Method.aux}
\@input{RAfiler/Theory.aux}
\@input{RAfiler/Empiricalprocess.aux}
\@input{RAfiler/Analysisanddiscussion.aux}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{5}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\citation{12}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\citation{Bregendahl_2016}
\abx@aux@cite{Bregendahl_2016}
\abx@aux@segm{0}{0}{Bregendahl_2016}
\citation{7}
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\@input{RAfiler/Conclusions.aux}
\@input{RAfiler/Appendix.aux}
\@input{RAfiler/Litteraturliste.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{12}{section*.9}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sundhedsvaesen}{none/global/}
\abx@aux@defaultrefcontext{0}{Rehabilitering}{none/global/}
\abx@aux@defaultrefcontext{0}{Hjerteforening}{none/global/}
\abx@aux@defaultrefcontext{0}{4}{none/global/}
\abx@aux@defaultrefcontext{0}{5}{none/global/}
\abx@aux@defaultrefcontext{0}{12}{none/global/}
\abx@aux@defaultrefcontext{0}{Bregendahl_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{7}{none/global/}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{12}
