\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Analysis}{23}{chapter.5}}
\newlabel{analysis}{{\M@TitleReference {5}{Analysis}}{23}{Analysis}{chapter.5}{}}
\newlabel{analysis@cref}{{[chapter][5][]5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Impact of ICT in homecare}{23}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Implementation of telemedicine in Denmark}{23}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rehabilitation offered in Herning Municipality}{24}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Outcome}{24}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Relative\IeC {\textquoteright }s Experiences of cardiac Patient\IeC {\textquoteright }s telemedicine rehabilitation}{25}{subsection.5.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Comparison with telemedicine solution for COPD patients}{25}{subsection.5.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Challenges within telemedicine rehabilitation}{26}{subsection.5.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Personal aspect}{26}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Funding}{26}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Technological skills}{27}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Ethics}{27}{subsubsection*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Economy and effect analysis}{28}{section.5.1}}
\newlabel{belgium}{{\M@TitleReference {5.1}{Analysis}}{28}{Economy and effect analysis}{section.5.1}{}}
\newlabel{belgium@cref}{{[section][1][5]5.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Control group}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Economics}{29}{subsubsection*.20}}
\gdef \LT@v {\LT@entry 
    {1}{80.07153pt}\LT@entry 
    {1}{123.99039pt}\LT@entry 
    {1}{103.72026pt}\LT@entry 
    {1}{118.21782pt}}
\gdef \LT@vi {\LT@entry 
    {1}{153.06728pt}\LT@entry 
    {1}{36.90025pt}\LT@entry 
    {1}{72.92989pt}\LT@entry 
    {1}{102.12703pt}}
\gdef \LT@vii {\LT@entry 
    {1}{116.59834pt}\LT@entry 
    {1}{36.90025pt}\LT@entry 
    {1}{69.59401pt}\LT@entry 
    {1}{102.12703pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Profession control group cost\relax }}{31}{table.caption.21}}
\newlabel{tab: PC}{{\M@TitleReference {5.2}{Profession control group cost\relax }}{31}{Profession control group cost\relax }{table.caption.21}{}}
\newlabel{tab: PC@cref}{{[table][2][5]5.2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Materials control group cost\relax }}{31}{table.caption.22}}
\newlabel{tab: MC}{{\M@TitleReference {5.4}{Materials control group cost\relax }}{31}{Materials control group cost\relax }{table.caption.22}{}}
\newlabel{tab: MC@cref}{{[table][4][5]5.4}{31}}
\gdef \LT@viii {\LT@entry 
    {1}{64.92899pt}\LT@entry 
    {1}{108.46654pt}\LT@entry 
    {1}{69.59401pt}\LT@entry 
    {1}{102.12703pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Medical equipment control group cost\relax }}{32}{table.caption.23}}
\newlabel{tab: MeC}{{\M@TitleReference {5.6}{Medical equipment control group cost\relax }}{32}{Medical equipment control group cost\relax }{table.caption.23}{}}
\newlabel{tab: MeC@cref}{{[table][6][5]5.6}{32}}
\gdef \LT@ix {\LT@entry 
    {1}{135.49709pt}\LT@entry 
    {1}{107.1943pt}\LT@entry 
    {1}{102.12703pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces IT equipment control group cost\relax }}{33}{table.caption.24}}
\newlabel{tab: ITC}{{\M@TitleReference {5.8}{IT equipment control group cost\relax }}{33}{IT equipment control group cost\relax }{table.caption.24}{}}
\newlabel{tab: ITC@cref}{{[table][8][5]5.8}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Other cost control group\relax }}{33}{table.caption.25}}
\newlabel{tab: OC}{{\M@TitleReference {5.10}{Other cost control group\relax }}{33}{Other cost control group\relax }{table.caption.25}{}}
\newlabel{tab: OC@cref}{{[table][10][5]5.10}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Effectiveness}{33}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Intervention group}{34}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The silver package}{34}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Economics}{35}{subsubsection*.28}}
\gdef \LT@x {\LT@entry 
    {1}{80.07153pt}\LT@entry 
    {1}{123.99039pt}\LT@entry 
    {1}{103.72026pt}\LT@entry 
    {1}{118.21782pt}}
\gdef \LT@xi {\LT@entry 
    {1}{147.06728pt}\LT@entry 
    {1}{36.90025pt}\LT@entry 
    {1}{85.80934pt}\LT@entry 
    {1}{72.92989pt}\LT@entry 
    {1}{83.29324pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Profession Intervention group cost\relax }}{36}{table.caption.29}}
\newlabel{tab: PI}{{\M@TitleReference {5.12}{Profession Intervention group cost\relax }}{36}{Profession Intervention group cost\relax }{table.caption.29}{}}
\newlabel{tab: PI@cref}{{[table][12][5]5.12}{36}}
\gdef \LT@xii {\LT@entry 
    {1}{116.59834pt}\LT@entry 
    {1}{36.90025pt}\LT@entry 
    {1}{69.59401pt}\LT@entry 
    {1}{102.12703pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{64.92899pt}\LT@entry 
    {1}{108.46654pt}\LT@entry 
    {1}{69.59401pt}\LT@entry 
    {1}{102.12703pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Materials intervention group cost\relax }}{37}{table.caption.30}}
\newlabel{tab: MI}{{\M@TitleReference {5.14}{Materials intervention group cost\relax }}{37}{Materials intervention group cost\relax }{table.caption.30}{}}
\newlabel{tab: MI@cref}{{[table][14][5]5.14}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Medical equipment Intervention group cost\relax }}{37}{table.caption.31}}
\newlabel{tab: MeI}{{\M@TitleReference {5.16}{Medical equipment Intervention group cost\relax }}{37}{Medical equipment Intervention group cost\relax }{table.caption.31}{}}
\newlabel{tab: MeI@cref}{{[table][16][5]5.16}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces IT equipment Intervention group cost\relax }}{37}{table.caption.32}}
\newlabel{tab: II}{{\M@TitleReference {5.18}{IT equipment Intervention group cost\relax }}{37}{IT equipment Intervention group cost\relax }{table.caption.32}{}}
\newlabel{tab: II@cref}{{[table][18][5]5.18}{37}}
\gdef \LT@xiv {\LT@entry 
    {1}{135.49709pt}\LT@entry 
    {1}{81.39992pt}\LT@entry 
    {1}{102.12703pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Other cost Intervention group \relax }}{38}{table.caption.33}}
\newlabel{tab: OI}{{\M@TitleReference {5.20}{Other cost Intervention group \relax }}{38}{Other cost Intervention group \relax }{table.caption.33}{}}
\newlabel{tab: OI@cref}{{[table][20][5]5.20}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Effectiveness}{39}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Results}{39}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatterplot from comparable study \cite {costeffect}\relax }}{39}{figure.caption.35}}
\newlabel{fig:scatter}{{\M@TitleReference {5.1}{Scatterplot from comparable study \cite {costeffect}\relax }}{39}{Scatterplot from comparable study \cite {costeffect}\relax }{figure.caption.35}{}}
\newlabel{fig:scatter@cref}{{[figure][1][5]5.1}{39}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{40}{chapter.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Implementation}{40}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Legislation}{40}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{BIAS}{41}{subsubsection*.37}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Recommendation}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Perspectivation}{43}{chapter.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Ongoing project in Netherlands}{43}{subsection.8.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Future work}{43}{subsection.8.0.2}}
\@setckpt{RAfiler/Analysisanddiscussion}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{51}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{94}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
