\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Design}{19}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Hardware}{19}{section.11.1}}
\newlabel{hardwaredesign}{{\M@TitleReference {11.1}{Hardware}}{19}{Hardware}{section.11.1}{}}
\newlabel{hardwaredesign@cref}{{[section][1][11]11.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces BDD for hardwareblokken, hvor de \IeC {\o }nskede egenskaber for de forskellige hardware komponenter er opstillet\relax }}{19}{figure.caption.18}}
\newlabel{HW_BDD}{{\M@TitleReference {11.1}{BDD for hardwareblokken, hvor de \IeC {\o }nskede egenskaber for de forskellige hardware komponenter er opstillet\relax }}{19}{BDD for hardwareblokken, hvor de ønskede egenskaber for de forskellige hardware komponenter er opstillet\relax }{figure.caption.18}{}}
\newlabel{HW_BDD@cref}{{[figure][1][11]11.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}H\IeC {\o }jtrykssystem}{19}{subsection.11.1.1}}
\newlabel{hojtrykssystem}{{\M@TitleReference {11.1.1}{H\IeC {\o }jtrykssystem}}{19}{Højtrykssystem}{subsection.11.1.1}{}}
\newlabel{hojtrykssystem@cref}{{[subsection][1][11,1]11.1.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Inflator og manometer}{20}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Billede af den valgte inflator med p\IeC {\r a}monteret manometer\relax }}{20}{figure.caption.20}}
\newlabel{inflator}{{\M@TitleReference {11.2}{Billede af den valgte inflator med p\IeC {\r a}monteret manometer\relax }}{20}{Billede af den valgte inflator med påmonteret manometer\relax }{figure.caption.20}{}}
\newlabel{inflator@cref}{{[figure][2][11]11.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{H\IeC {\o }jtryksballon}{20}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Billede af den anvendte h\IeC {\o }jtryksballon\relax }}{20}{figure.caption.22}}
\newlabel{hojtryksballon}{{\M@TitleReference {11.3}{Billede af den anvendte h\IeC {\o }jtryksballon\relax }}{20}{Billede af den anvendte højtryksballon\relax }{figure.caption.22}{}}
\newlabel{hojtryksballon@cref}{{[figure][3][11]11.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Illustration af POM-stent designet, der efterligner den biologiske hjerteklap Mitroflow af st\IeC {\o }rrelsen 21 mm\relax }}{21}{figure.caption.23}}
\newlabel{stent}{{\M@TitleReference {11.4}{Illustration af POM-stent designet, der efterligner den biologiske hjerteklap Mitroflow af st\IeC {\o }rrelsen 21 mm\relax }}{21}{Illustration af POM-stent designet, der efterligner den biologiske hjerteklap Mitroflow af størrelsen 21 mm\relax }{figure.caption.23}{}}
\newlabel{stent@cref}{{[figure][4][11]11.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Tryktransducer}{21}{subsection.11.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Billede af den klinisk anvendte tryktransducer\relax }}{21}{figure.caption.24}}
\newlabel{klinisk}{{\M@TitleReference {11.5}{Billede af den klinisk anvendte tryktransducer\relax }}{21}{Billede af den klinisk anvendte tryktransducer\relax }{figure.caption.24}{}}
\newlabel{klinisk@cref}{{[figure][5][11]11.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Billede af den anvendte tryktransducer til udvikling af detekteringssystemet\relax }}{22}{figure.caption.25}}
\newlabel{tryktransducer_valgt}{{\M@TitleReference {11.6}{Billede af den anvendte tryktransducer til udvikling af detekteringssystemet\relax }}{22}{Billede af den anvendte tryktransducer til udvikling af detekteringssystemet\relax }{figure.caption.25}{}}
\newlabel{tryktransducer_valgt@cref}{{[figure][6][11]11.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Data acquisition}{22}{subsection.11.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Billede af den anvendte DAQ til udvikling af detekteringssystemet\relax }}{22}{figure.caption.26}}
\newlabel{DAQ}{{\M@TitleReference {11.7}{Billede af den anvendte DAQ til udvikling af detekteringssystemet\relax }}{22}{Billede af den anvendte DAQ til udvikling af detekteringssystemet\relax }{figure.caption.26}{}}
\newlabel{DAQ@cref}{{[figure][7][11]11.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Str\IeC {\o }mforsyning}{22}{subsection.11.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Software}{23}{section.11.2}}
\newlabel{softwaredesign}{{\M@TitleReference {11.2}{Software}}{23}{Software}{section.11.2}{}}
\newlabel{softwaredesign@cref}{{[section][2][11]11.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces BDD for softwareblokken, hvor de \IeC {\o }nskede egenskaber for de forskellige softwarefunktioner er opstillet\relax }}{23}{figure.caption.27}}
\newlabel{SW_BDD}{{\M@TitleReference {11.8}{BDD for softwareblokken, hvor de \IeC {\o }nskede egenskaber for de forskellige softwarefunktioner er opstillet\relax }}{23}{BDD for softwareblokken, hvor de ønskede egenskaber for de forskellige softwarefunktioner er opstillet\relax }{figure.caption.27}{}}
\newlabel{SW_BDD@cref}{{[figure][8][11]11.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}DAQ assistant}{23}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Digitale filtre}{23}{subsection.11.2.2}}
\newlabel{SW_design_filtre}{{\M@TitleReference {11.2.2}{Digitale filtre}}{23}{Digitale filtre}{subsection.11.2.2}{}}
\newlabel{SW_design_filtre@cref}{{[subsection][2][11,2]11.2.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Detekteringsalgoritme}{23}{subsection.11.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Plot af hvorledes tr\IeC {\ae }ningsdataerne ser ud efter de er blevet behandlet gennem detekteringsalgoritmens tre steps\relax }}{25}{figure.caption.28}}
\newlabel{detektering}{{\M@TitleReference {11.9}{Plot af hvorledes tr\IeC {\ae }ningsdataerne ser ud efter de er blevet behandlet gennem detekteringsalgoritmens tre steps\relax }}{25}{Plot af hvorledes træningsdataerne ser ud efter de er blevet behandlet gennem detekteringsalgoritmens tre steps\relax }{figure.caption.28}{}}
\newlabel{detektering@cref}{{[figure][9][11]11.9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Brugergr\IeC {\ae }nseflader}{25}{subsection.11.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Detekterings GUI, hvor en frakturering er blevet detekteret\relax }}{26}{figure.caption.29}}
\newlabel{detektering1}{{\M@TitleReference {11.10}{Detekterings GUI, hvor en frakturering er blevet detekteret\relax }}{26}{Detekterings GUI, hvor en frakturering er blevet detekteret\relax }{figure.caption.29}{}}
\newlabel{detektering1@cref}{{[figure][10][11]11.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Kalibrerings GUI, hvor en kalibrering er blevet foretaget\relax }}{27}{figure.caption.30}}
\newlabel{kali}{{\M@TitleReference {11.11}{Kalibrerings GUI, hvor en kalibrering er blevet foretaget\relax }}{27}{Kalibrerings GUI, hvor en kalibrering er blevet foretaget\relax }{figure.caption.30}{}}
\newlabel{kali@cref}{{[figure][11][11]11.11}{27}}
\@setckpt{RAfiler/Design}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{36}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
