\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Empirical data}{13}{chapter.4}}
\newlabel{empirical}{{\M@TitleReference {4}{Empirical data}}{13}{Empirical data}{chapter.4}{}}
\newlabel{empirical@cref}{{[chapter][4][]4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interview with Vibeke Lynggard, post.doc, Cardiovascular Clinic, Herning Hospital}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Outcome of the interview}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interview with Hanne Voldgaard Nielsen, Professional leader, Health, Training and Assistive Technology, Herning Municipality and Eva Klose Jensen, Leader, Rehabilitation and Health, Herning Municipality}{15}{section.4.2}}
\newlabel{sec: evahanne}{{\M@TitleReference {4.2}{Empirical data}}{15}{Interview with Hanne Voldgaard Nielsen, Professional leader, Health, Training and Assistive Technology, Herning Municipality and Eva Klose Jensen, Leader, Rehabilitation and Health, Herning Municipality}{section.4.2}{}}
\newlabel{sec: evahanne@cref}{{[section][2][4]4.2}{15}}
\gdef \LT@iv {\LT@entry 
    {1}{44.71582pt}\LT@entry 
    {1}{101.7043pt}\LT@entry 
    {1}{93.38002pt}\LT@entry 
    {1}{186.19986pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Outcome of the interview}{16}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Registration cardiac rehabilitation 2018\relax }}{16}{table.caption.12}}
\newlabel{tab: reg}{{\M@TitleReference {4.2}{Registration cardiac rehabilitation 2018\relax }}{16}{Registration cardiac rehabilitation 2018\relax }{table.caption.12}{}}
\newlabel{tab: reg@cref}{{[table][2][4]4.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Economy and effect}{17}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Phase 1}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Phase 2}{18}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Control group}{18}{subsubsection*.13}}
\gdef \LT@v {\LT@entry 
    {1}{80.07153pt}\LT@entry 
    {1}{123.99039pt}\LT@entry 
    {1}{103.72026pt}\LT@entry 
    {1}{118.21782pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Profession control group cost\relax }}{19}{table.caption.14}}
\newlabel{tab: PC}{{\M@TitleReference {4.4}{Profession control group cost\relax }}{19}{Profession control group cost\relax }{table.caption.14}{}}
\newlabel{tab: PC@cref}{{[table][4][4]4.4}{19}}
\gdef \LT@vi {\LT@entry 
    {1}{147.06728pt}\LT@entry 
    {1}{36.90025pt}\LT@entry 
    {1}{72.92989pt}\LT@entry 
    {1}{169.10258pt}}
\gdef \LT@vii {\LT@entry 
    {1}{110.59834pt}\LT@entry 
    {1}{36.90025pt}\LT@entry 
    {1}{69.59401pt}\LT@entry 
    {1}{208.9074pt}}
\gdef \LT@viii {\LT@entry 
    {1}{135.49709pt}\LT@entry 
    {1}{69.59401pt}\LT@entry 
    {1}{102.12703pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Materials control group cost\relax }}{20}{table.caption.15}}
\newlabel{tab: MC}{{\M@TitleReference {4.6}{Materials control group cost\relax }}{20}{Materials control group cost\relax }{table.caption.15}{}}
\newlabel{tab: MC@cref}{{[table][6][4]4.6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Medical equipment control group cost\relax }}{20}{table.caption.16}}
\newlabel{tab: MeC}{{\M@TitleReference {4.8}{Medical equipment control group cost\relax }}{20}{Medical equipment control group cost\relax }{table.caption.16}{}}
\newlabel{tab: MeC@cref}{{[table][8][4]4.8}{20}}
\gdef \LT@ix {\LT@entry 
    {1}{80.07153pt}\LT@entry 
    {1}{123.99039pt}\LT@entry 
    {1}{103.72026pt}\LT@entry 
    {1}{118.21782pt}}
\gdef \LT@x {\LT@entry 
    {1}{147.06728pt}\LT@entry 
    {1}{36.90025pt}\LT@entry 
    {1}{72.92989pt}\LT@entry 
    {1}{169.10258pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Other cost control group\relax }}{21}{table.caption.17}}
\newlabel{tab: OC}{{\M@TitleReference {4.10}{Other cost control group\relax }}{21}{Other cost control group\relax }{table.caption.17}{}}
\newlabel{tab: OC@cref}{{[table][10][4]4.10}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Intervention group}{21}{subsubsection*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Profession Intervention group cost\relax }}{21}{table.caption.19}}
\newlabel{tab: PI}{{\M@TitleReference {4.12}{Profession Intervention group cost\relax }}{21}{Profession Intervention group cost\relax }{table.caption.19}{}}
\newlabel{tab: PI@cref}{{[table][12][4]4.12}{21}}
\gdef \LT@xi {\LT@entry 
    {1}{110.59834pt}\LT@entry 
    {1}{36.90025pt}\LT@entry 
    {1}{69.59401pt}\LT@entry 
    {1}{208.9074pt}}
\gdef \LT@xii {\LT@entry 
    {1}{135.49709pt}\LT@entry 
    {1}{69.59401pt}\LT@entry 
    {1}{102.12703pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Materials intervention group cost\relax }}{22}{table.caption.20}}
\newlabel{tab: MI}{{\M@TitleReference {4.14}{Materials intervention group cost\relax }}{22}{Materials intervention group cost\relax }{table.caption.20}{}}
\newlabel{tab: MI@cref}{{[table][14][4]4.14}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Medical equipment Intervention group cost\relax }}{22}{table.caption.21}}
\newlabel{tab: MeI}{{\M@TitleReference {4.16}{Medical equipment Intervention group cost\relax }}{22}{Medical equipment Intervention group cost\relax }{table.caption.21}{}}
\newlabel{tab: MeI@cref}{{[table][16][4]4.16}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Other cost Intervention group\relax }}{22}{table.caption.22}}
\newlabel{tab: OI}{{\M@TitleReference {4.18}{Other cost Intervention group\relax }}{22}{Other cost Intervention group\relax }{table.caption.22}{}}
\newlabel{tab: OI@cref}{{[table][18][4]4.18}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Phase 3}{23}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}calculations}{23}{subsection.4.3.4}}
\@setckpt{RAfiler/Empiricalprocess}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{39}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{18}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
