\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Empirical data}{13}{chapter.4}}
\newlabel{empirical}{{\M@TitleReference {4}{Empirical data}}{13}{Empirical data}{chapter.4}{}}
\newlabel{empirical@cref}{{[chapter][4][]4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Interview with Vibeke Lynggard, post.doc, Cardiovascular Clinic, Herning Hospital}{13}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Outcome of the interview}{13}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Rehabilitation program offered in Herning municipality}{15}{subsection.4.0.2}}
\gdef \LT@iv {\LT@entry 
    {1}{62.01337pt}\LT@entry 
    {1}{136.22226pt}\LT@entry 
    {1}{227.76437pt}}
\gdef \LT@v {\LT@entry 
    {1}{109.2949pt}\LT@entry 
    {1}{136.22226pt}\LT@entry 
    {1}{180.48283pt}}
\gdef \LT@vi {\LT@entry 
    {1}{103.98784pt}\LT@entry 
    {1}{113.49532pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Economy}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fase 1}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fase 2}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Control group}{16}{subsubsection*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Profession control croup cost \cite {lonnurse, lonfys, londia}\relax }}{16}{table.caption.14}}
\newlabel{tab: PC}{{\M@TitleReference {4.2}{Profession control croup cost \cite {lonnurse, lonfys, londia}\relax }}{16}{Profession control croup cost \cite {lonnurse, lonfys, londia}\relax }{table.caption.14}{}}
\newlabel{tab: PC@cref}{{[table][2][4]4.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Non health related control croup cost\relax }}{16}{table.caption.15}}
\newlabel{tab: NC}{{\M@TitleReference {4.4}{Non health related control croup cost\relax }}{16}{Non health related control croup cost\relax }{table.caption.15}{}}
\newlabel{tab: NC@cref}{{[table][4][4]4.4}{16}}
\gdef \LT@vii {\LT@entry 
    {1}{62.01337pt}\LT@entry 
    {1}{57.20251pt}\LT@entry 
    {1}{306.78412pt}}
\gdef \LT@viii {\LT@entry 
    {1}{109.2949pt}\LT@entry 
    {1}{17.90747pt}\LT@entry 
    {1}{298.79762pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Health related control croup cost\relax }}{17}{table.caption.16}}
\newlabel{tab: NC}{{\M@TitleReference {4.6}{Health related control croup cost\relax }}{17}{Health related control croup cost\relax }{table.caption.16}{}}
\newlabel{tab: NC@cref}{{[table][6][4]4.6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Intervention group}{17}{subsubsection*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Profession intervention croup cost \cite {lonnurse, lonfys, londia}\relax }}{17}{table.caption.18}}
\newlabel{tab: PI}{{\M@TitleReference {4.8}{Profession intervention croup cost \cite {lonnurse, lonfys, londia}\relax }}{17}{Profession intervention croup cost \cite {lonnurse, lonfys, londia}\relax }{table.caption.18}{}}
\newlabel{tab: PI@cref}{{[table][8][4]4.8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Non health related intervention croup cost\relax }}{17}{table.caption.19}}
\newlabel{tab: IC}{{\M@TitleReference {4.10}{Non health related intervention croup cost\relax }}{17}{Non health related intervention croup cost\relax }{table.caption.19}{}}
\newlabel{tab: IC@cref}{{[table][10][4]4.10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Fase 3}{17}{subsection.4.1.3}}
\@setckpt{RAfiler/Empiricalprocess}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{32}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{10}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{39}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
