\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Baggrund}{5}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hjertets anatomi og fysiologi}{5}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Snit gennem hjertet i frontplanet \cite {baggrund21}\relax }}{5}{figure.caption.5}}
\newlabel{hjerte}{{\M@TitleReference {4.1}{Snit gennem hjertet i frontplanet \cite {baggrund21}\relax }}{5}{Snit gennem hjertet i frontplanet \cite {baggrund21}\relax }{figure.caption.5}{}}
\newlabel{hjerte@cref}{{[figure][1][4]4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aortaklappen}{6}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration af venstre hjertehalvdel, hvor trykket samt \IeC {\r a}bning og lukning af hjerteklapperne er vist \cite {Baggrund4}\relax }}{6}{figure.caption.6}}
\newlabel{ikkesyg}{{\M@TitleReference {4.2}{Illustration af venstre hjertehalvdel, hvor trykket samt \IeC {\r a}bning og lukning af hjerteklapperne er vist \cite {Baggrund4}\relax }}{6}{Illustration af venstre hjertehalvdel, hvor trykket samt åbning og lukning af hjerteklapperne er vist \cite {Baggrund4}\relax }{figure.caption.6}{}}
\newlabel{ikkesyg@cref}{{[figure][2][4]4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Aortaroden}{7}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration af aortarodens komponenter \cite {baggrund3}\relax }}{7}{figure.caption.7}}
\newlabel{aortarod}{{\M@TitleReference {4.3}{Illustration af aortarodens komponenter \cite {baggrund3}\relax }}{7}{Illustration af aortarodens komponenter \cite {baggrund3}\relax }{figure.caption.7}{}}
\newlabel{aortarod@cref}{{[figure][3][4]4.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hjerteklapsygdomme}{7}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aortainsufficiens}{7}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces H\IeC {\ae }modynamisk profil ved Aortainsufficiens \cite {baggrund24}\relax }}{8}{figure.caption.8}}
\newlabel{ind}{{\M@TitleReference {4.4}{H\IeC {\ae }modynamisk profil ved Aortainsufficiens \cite {baggrund24}\relax }}{8}{Hæmodynamisk profil ved Aortainsufficiens \cite {baggrund24}\relax }{figure.caption.8}{}}
\newlabel{ind@cref}{{[figure][4][4]4.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aortastenose}{8}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces H\IeC {\ae }modynamisk profil ved Aortastenose \cite {baggrund24}\relax }}{9}{figure.caption.9}}
\newlabel{stenose}{{\M@TitleReference {4.5}{H\IeC {\ae }modynamisk profil ved Aortastenose \cite {baggrund24}\relax }}{9}{Hæmodynamisk profil ved Aortastenose \cite {baggrund24}\relax }{figure.caption.9}{}}
\newlabel{stenose@cref}{{[figure][5][4]4.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Arteriosklerose}{9}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration af dannelsen af kalk ved arteriosklerose \cite {baggrund18}\relax }}{10}{figure.caption.11}}
\newlabel{arteriosklerose}{{\M@TitleReference {4.6}{Illustration af dannelsen af kalk ved arteriosklerose \cite {baggrund18}\relax }}{10}{Illustration af dannelsen af kalk ved arteriosklerose \cite {baggrund18}\relax }{figure.caption.11}{}}
\newlabel{arteriosklerose@cref}{{[figure][6][4]4.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hjerteklapsoperation}{10}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Illustration af opbygningen af Mitroflow \cite {baggrund8}\relax }}{10}{figure.caption.12}}
\newlabel{mitroflow}{{\M@TitleReference {4.7}{Illustration af opbygningen af Mitroflow \cite {baggrund8}\relax }}{10}{Illustration af opbygningen af Mitroflow \cite {baggrund8}\relax }{figure.caption.12}{}}
\newlabel{mitroflow@cref}{{[figure][7][4]4.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \IeC {\r A}rsager til forringelse af biologiske hjerteklapprotese. A: Slitage. B: Forkalkning \cite {baggrund8}\relax }}{11}{figure.caption.13}}
\newlabel{SVD}{{\M@TitleReference {4.8}{\IeC {\r A}rsager til forringelse af biologiske hjerteklapprotese. A: Slitage. B: Forkalkning \cite {baggrund8}\relax }}{11}{Årsager til forringelse af biologiske hjerteklapprotese. A: Slitage. B: Forkalkning \cite {baggrund8}\relax }{figure.caption.13}{}}
\newlabel{SVD@cref}{{[figure][8][4]4.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ViV}{11}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Illustration af ops\IeC {\ae }tning af biologisk hjerteklap ved TAVI \cite {baggrund14}\relax }}{12}{figure.caption.14}}
\newlabel{TAVI}{{\M@TitleReference {4.9}{Illustration af ops\IeC {\ae }tning af biologisk hjerteklap ved TAVI \cite {baggrund14}\relax }}{12}{Illustration af opsætning af biologisk hjerteklap ved TAVI \cite {baggrund14}\relax }{figure.caption.14}{}}
\newlabel{TAVI@cref}{{[figure][9][4]4.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Begr\IeC {\ae }nsninger ved ViV}{12}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces (a:) 23 mm TAVI i en 21 mm degenereret biologisk hjerteklap. (b:) 23 mm TAVI i en 19 mm degenereret biologisk hjerteklap \cite {baggrund23} \relax }}{12}{figure.caption.15}}
\newlabel{oversize}{{\M@TitleReference {4.10}{(a:) 23 mm TAVI i en 21 mm degenereret biologisk hjerteklap. (b:) 23 mm TAVI i en 19 mm degenereret biologisk hjerteklap \cite {baggrund23} \relax }}{12}{(a:) 23 mm TAVI i en 21 mm degenereret biologisk hjerteklap. (b:) 23 mm TAVI i en 19 mm degenereret biologisk hjerteklap \cite {baggrund23} \relax }{figure.caption.15}{}}
\newlabel{oversize@cref}{{[figure][10][4]4.10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Balloon Fracturing before Valve-in-Valve}{13}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fluoroskopi billeder under BF-ViV. A: 20 mm Atlas$^\text  {$\mathsurround \z@ \mathchar "472$}$ Gold ballon inflateret i 19 mm Mitroflow B: Fraktur af Mitroflow ved 16 atm og ballonen \IeC {\ae }ndres fra timeglasform til cylinderform C: Sapien XT 20 mm implanteret i den frakturerede Mitroflow \cite {baggrund15}\relax }}{13}{figure.caption.16}}
\newlabel{ballonudvigelse}{{\M@TitleReference {4.11}{Fluoroskopi billeder under BF-ViV. A: 20 mm Atlas$^\text  {$\mathsurround \z@ \mathchar "472$}$ Gold ballon inflateret i 19 mm Mitroflow B: Fraktur af Mitroflow ved 16 atm og ballonen \IeC {\ae }ndres fra timeglasform til cylinderform C: Sapien XT 20 mm implanteret i den frakturerede Mitroflow \cite {baggrund15}\relax }}{13}{Fluoroskopi billeder under BF-ViV. A: 20 mm Atlas$^\circledR $ Gold ballon inflateret i 19 mm Mitroflow B: Fraktur af Mitroflow ved 16 atm og ballonen ændres fra timeglasform til cylinderform C: Sapien XT 20 mm implanteret i den frakturerede Mitroflow \cite {baggrund15}\relax }{figure.caption.16}{}}
\newlabel{ballonudvigelse@cref}{{[figure][11][4]4.11}{13}}
\@setckpt{RAfiler/Rbaggrund}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{48}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
